"LOC400578" "Chol-Prog"
"FGFR4" "Chol-Prog"
"NDN" "Common-Prog"
"NAE1" "Common-Prog"
"MARS" "Chol-Prog"
"FST" "Chol-Prog"
"GNL3" "Chol-Prog"
"MAGED2" "Common-Prog"
"XPO7" "Chol-Prog"
"SNRNP40" "Chol-Prog"
"PLEKHB2" "Chol-Prog"
"FGF13" "Chol-Prog"
"HS.193557" "Chol-Prog"
"PGAM4" "Common-Prog"
"LOC133993" "Chol-Prog"
"C17ORF58" "Chol-Prog"
"TUBG1" "Chol-Prog"
"COMMD4" "Chol-Prog"
"UNKL" "Chol-Prog"
"LOC642956" "Chol-Prog"
"CTSL1" "Chol-Prog"
"ZWINT" "Chol-Prog"
"LOC646347" "Chol-Prog"
"SCNM1" "Chol-Prog"
"TMEM194A" "Chol-Prog"
"MTA3" "Chol-Prog"
"SV2B" "Chol-Prog"
"IDS" "Chol-Prog"
"ZNF286A" "Chol-Prog"
"PLCXD3" "Chol-Prog"
"KIF11" "Chol-Prog"
"USP10" "Chol-Prog"
"TAF9L" "Chol-Prog"
"RSL1D1" "Common-Prog"
"CRMP1" "Chol-Prog"
"EFTUD2" "Common-Prog"
"ASH2L" "Chol-Prog"
"DAB2" "Common-Prog"
"LOC113386" "Chol-Prog"
"CMTM3" "Common-Prog"
"RAB5C" "Chol-Prog"
"CNTNAP1" "Chol-Prog"
"HEATR6" "Chol-Prog"
"ID1" "Chol-Prog"
"UGT3A1" "Chol-Prog"
"CCT7" "Chol-Prog"
"PSMB3" "Chol-Prog"
"RPS3" "Common-Prog"
"KHSRP" "Chol-Prog"
"TMEM107" "Chol-Prog"
"C7ORF28B" "Chol-Prog"
"ZNF280A" "Chol-Prog"
"ENO3" "Chol-Prog"
"LOC100134393" "Chol-Prog"
"BUB1" "Chol-Prog"
"BCAT2" "Chol-Prog"
"RAD21" "Chol-Prog"
"LOC642590" "Chol-Prog"
"LOC400657" "Chol-Prog"
"PJA1" "Chol-Prog"
"PSMB4" "Chol-Prog"
"DDX10" "Chol-Prog"
"MRPS23" "Common-Prog"
"ANAPC11" "Chol-Prog"
"GTF2H2B" "Chol-Prog"
"YARS" "Chol-Prog"
"PSMB5" "Chol-Prog"
"MAP1B" "Chol-Prog"
"C19ORF62" "Chol-Prog"
"API5" "Chol-Prog"
"HNRNPD" "Chol-Prog"
"FRMD6" "Chol-Prog"
"RPL13" "Chol-Prog"
"ZNF30" "Chol-Prog"
"GRAMD1A" "Common-Prog"
"PA2G4" "Common-Prog"
"CDC25A" "Chol-Prog"
"CCND2" "Chol-Prog"
"TMEM177" "Chol-Prog"
"S100A10" "Common-Prog"
"ZSCAN10" "Chol-Prog"
"CXCR4" "Chol-Prog"
"IGDCC3" "Chol-Prog"
"C16ORF68" "Chol-Prog"
"PRKCQ" "Chol-Prog"
"AKIRIN1" "Chol-Prog"
"FOXI2" "Chol-Prog"
"FLOT2" "Chol-Prog"
"LOC541471" "Chol-Prog"
"NUP107" "Chol-Prog"
"ZDHHC9" "Chol-Prog"
"GRIA3" "Common-Prog"
"TAF2" "Chol-Prog"
"HDGF2" "Chol-Prog"
"CKS2" "Chol-Prog"
"FRAP1" "Chol-Prog"
"UBE2O" "Chol-Prog"
"SOX15" "Chol-Prog"
"CTH" "Chol-Prog"
"XPOT" "Chol-Prog"
"CENPA" "Chol-Prog"
"ADM2" "Chol-Prog"
"LOC730029" "Chol-Prog"
"PHLDB2" "Chol-Prog"
"TMEM98" "Chol-Prog"
"IMPDH2" "Chol-Prog"
"CDCA8" "Chol-Prog"
"YWHAZ" "Chol-Prog"
"C16ORF59" "Chol-Prog"
"HMBS" "Chol-Prog"
"HS.575696" "Chol-Prog"
"NCKAP1" "Chol-Prog"
"PRDX1" "Common-Prog"
"TMEM100" "Chol-Prog"
"CKS1B" "Common-Prog"
"EXTL2" "Chol-Prog"
"C7ORF44" "Chol-Prog"
"C12ORF64" "Chol-Prog"
"FXR1" "Chol-Prog"
"TOMM20" "Chol-Prog"
"KIF20B" "Chol-Prog"
"PPIL1" "Common-Prog"
"CARM1" "Chol-Prog"
"EIF2B1" "Chol-Prog"
"PIPSL" "Chol-Prog"
"AIF1L" "Chol-Prog"
"FER1L3" "Chol-Prog"
"EXOC7" "Chol-Prog"
"LYAR" "Chol-Prog"
"CHEK1" "Chol-Prog"
"TTK" "Chol-Prog"
"RPA3" "Chol-Prog"
"PRPF8" "Chol-Prog"
"DIABLO" "Chol-Prog"
"PAICS" "Chol-Prog"
"FKBP1A" "Chol-Prog"
"TPX2" "Chol-Prog"
"LOC400174" "Chol-Prog"
"HMGB3" "Chol-Prog"
"SLC29A1" "Chol-Prog"
"CHD7" "Common-Prog"
"ROMO1" "Chol-Prog"
"RASL11B" "Chol-Prog"
"TMEM160" "Chol-Prog"
"MED27" "Chol-Prog"
"PRIM1" "Chol-Prog"
"LOC100129585" "Chol-Prog"
"SNURF" "Chol-Prog"
"RRAGB" "Chol-Prog"
"LOC100131360" "Chol-Prog"
"ZNF326" "Common-Prog"
"AATF" "Chol-Prog"
"WBP5" "Chol-Prog"
"FRAS1" "Chol-Prog"
"ACTB" "Common-Prog"
"WDR1" "Chol-Prog"
"MAD2L2" "Common-Prog"
"MTTP" "Chol-Prog"
"CLDN6" "Chol-Prog"
"CCNC" "Chol-Prog"
"DPPA3" "Chol-Prog"
"SKP2" "Chol-Prog"
"HIATL1" "Chol-Prog"
"CXXC4" "Chol-Prog"
"HSPA4" "Chol-Prog"
"ZC4H2" "Chol-Prog"
"NUP85" "Chol-Prog"
"PANX2" "Chol-Prog"
"PCK2" "Chol-Prog"
"PGAM1" "Chol-Prog"
"WDR12" "Chol-Prog"
"EPHB2" "Chol-Prog"
"ALPL" "Chol-Prog"
"CTPS2" "Chol-Prog"
"ADM" "Chol-Prog"
"TMEM135" "Chol-Prog"
"LOC642852" "Chol-Prog"
"CYP27A1" "Chol-Prog"
"SPARC" "Chol-Prog"
"CYP1B1" "Chol-Prog"
"NXN" "Chol-Prog"
"LOC100131138" "Chol-Prog"
"C7ORF20" "Chol-Prog"
"SLC7A3" "Chol-Prog"
"TAF12" "Common-Prog"
"FOXA3" "Chol-Prog"
"DDC" "Chol-Prog"
"AK3L1" "Chol-Prog"
"AGXT2L1" "Chol-Prog"
"FAM181B" "Chol-Prog"
"GPR37" "Chol-Prog"
"PRKAB2" "Chol-Prog"
"LOC401002" "Chol-Prog"
"NRGN" "Chol-Prog"
"RNPS1" "Chol-Prog"
"LAS1L" "Chol-Prog"
"AIMP2" "Chol-Prog"
"MTHFD1L" "Chol-Prog"
"UTP14A" "Chol-Prog"
"GTF2E1" "Chol-Prog"
"OVOL2" "Chol-Prog"
"AGPAT1" "Chol-Prog"
"NUP93" "Chol-Prog"
"NOP16" "Chol-Prog"
"MCM4" "Chol-Prog"
"DFFA" "Chol-Prog"
"C16ORF33" "Chol-Prog"
"FOXJ1" "Chol-Prog"
"LSM4" "Common-Prog"
"DSP" "Chol-Prog"
"ESRRG" "Chol-Prog"
"RRAS2" "Chol-Prog"
"TRIM17" "Chol-Prog"
"CLDN19" "Chol-Prog"
"IGSF3" "Chol-Prog"
"C15ORF23" "Chol-Prog"
"USP22" "Chol-Prog"
"CCNE1" "Chol-Prog"
"MCM3" "Chol-Prog"
"DPH3" "Common-Prog"
"ADSL" "Chol-Prog"
"LOC649553" "Chol-Prog"
"RCOR2" "Chol-Prog"
"EXOSC1" "Chol-Prog"
"PITX2" "Chol-Prog"
"MRPL39" "Chol-Prog"
"TSPAN5" "Chol-Prog"
"HS.383564" "Chol-Prog"
"AP1S2" "Chol-Prog"
"NEU1" "Chol-Prog"
"EXOSC9" "Chol-Prog"
"MPP1" "Chol-Prog"
"GPC4" "Chol-Prog"
"BANF1" "Chol-Prog"
"DNMT3B" "Chol-Prog"
"SMS" "Chol-Prog"
"CHST3" "Chol-Prog"
"DENND2C" "Chol-Prog"
"PPP1CA" "Chol-Prog"
"DDX21" "Chol-Prog"
"NME1-NME2" "Chol-Prog"
"HS.513000" "Chol-Prog"
"WDR57" "Chol-Prog"
"RPRM" "Chol-Prog"
"MYOZ3" "Chol-Prog"
"MUSTN1" "Chol-Prog"
"UBE2G1" "Chol-Prog"
"PSMD3" "Chol-Prog"
"LOC100131735" "Chol-Prog"
"SET" "Chol-Prog"
"SOAT2" "Chol-Prog"
"DEPDC6" "Chol-Prog"
"ACOX2" "Chol-Prog"
"BBS4" "Chol-Prog"
"KIT" "Chol-Prog"
"RPS21" "Chol-Prog"
"MRPL21" "Chol-Prog"
"C20ORF52" "Chol-Prog"
"HAS2" "Chol-Prog"
"CKAP5" "Chol-Prog"
"MID1" "Chol-Prog"
"LOC100129673" "Chol-Prog"
"HNRNPAB" "Chol-Prog"
"C4ORF18" "Chol-Prog"
"LOC646942" "Chol-Prog"
"MGC102966" "Chol-Prog"
"C16ORF75" "Chol-Prog"
"GNG2" "Chol-Prog"
"DHX9" "Common-Prog"
"MRPS30" "Chol-Prog"
"PTTG3P" "Chol-Prog"
"RPS4X" "Chol-Prog"
"WARS" "Chol-Prog"
"C11ORF48" "Chol-Prog"
"UTX" "Chol-Prog"
"CXORF57" "Chol-Prog"
"AGL" "Chol-Prog"
"TBX3" "Chol-Prog"
"LOC401537" "Chol-Prog"
"F10" "Chol-Prog"
"THOC5" "Chol-Prog"
"BOLA2" "Common-Prog"
"MRPL22" "Chol-Prog"
"PPAT" "Common-Prog"
"NLGN4X" "Chol-Prog"
"CSNK2A1" "Chol-Prog"
"NPM3" "Chol-Prog"
"PCGF6" "Chol-Prog"
"THOC4" "Chol-Prog"
"TRIM24" "Chol-Prog"
"PSMD4" "Chol-Prog"
"TMEM93" "Chol-Prog"
"MCM6" "Chol-Prog"
"ZIC3" "Chol-Prog"
"FABP5" "Common-Prog"
"CPSF4" "Chol-Prog"
"TPK1" "Chol-Prog"
"CTNNAL1" "Chol-Prog"
"LOC644162" "Chol-Prog"
"SNX5" "Common-Prog"
"ADD3" "Common-Prog"
"CARS" "Chol-Prog"
"ZNF792" "Chol-Prog"
"C17ORF81" "Chol-Prog"
"MFGE8" "Chol-Prog"
"PDCD2L" "Chol-Prog"
"TSR2" "Chol-Prog"
"PLCD1" "Chol-Prog"
"DIO3" "Chol-Prog"
"LOC732007" "Chol-Prog"
"C1QBP" "Chol-Prog"
"MCM2" "Chol-Prog"
"LOC652826" "Chol-Prog"
"USP11" "Chol-Prog"
"PXDN" "Chol-Prog"
"APEX1" "Chol-Prog"
"TRIB3" "Chol-Prog"
"IGFBP3" "Chol-Prog"
"MRPL11" "Chol-Prog"
"LGI2" "Chol-Prog"
"LOC646817" "Chol-Prog"
"POLA1" "Chol-Prog"
"SNRPB" "Chol-Prog"
"PDGFRA" "Chol-Prog"
"ITGA5" "Common-Prog"
"LOC100128266" "Chol-Prog"
"EGFLAM" "Chol-Prog"
"MYO9A" "Chol-Prog"
"MRPS9" "Chol-Prog"
"LOC727803" "Chol-Prog"
"DHRS11" "Chol-Prog"
"CACHD1" "Chol-Prog"
"TEAD4" "Chol-Prog"
"VPS25" "Chol-Prog"
"SPOCK1" "Chol-Prog"
"APOM" "Chol-Prog"
"CD34" "Chol-Prog"
"LOC100132934" "Chol-Prog"
"STAG2" "Chol-Prog"
"FGB" "Chol-Prog"
"LOC388707" "Chol-Prog"
"PSMC6" "Chol-Prog"
"GCSH" "Chol-Prog"
"RBM4" "Chol-Prog"
"PRDX6" "Chol-Prog"
"SSBP3" "Chol-Prog"
"ACAT2" "Chol-Prog"
"RPAIN" "Chol-Prog"
"SERPINE2" "Common-Prog"
"RBMX" "Chol-Prog"
"TCEA1" "Chol-Prog"
"ERP29" "Chol-Prog"
"HNRNPM" "Chol-Prog"
"RAD51AP1" "Chol-Prog"
"LOC646294" "Chol-Prog"
"COL4A1" "Chol-Prog"
"RPESP" "Chol-Prog"
"PRODH" "Chol-Prog"
"TLK2" "Chol-Prog"
"FLNB" "Common-Prog"
"LOC648249" "Chol-Prog"
"GNA13" "Chol-Prog"
"PSMC4" "Chol-Prog"
"GARS" "Chol-Prog"
"LARP1" "Chol-Prog"
"OIP5" "Chol-Prog"
"COL9A2" "Chol-Prog"
"LOC731049" "Chol-Prog"
"LOC730187" "Chol-Prog"
"RANBP1" "Chol-Prog"
"RUVBL1" "Chol-Prog"
"TMSB15A" "Chol-Prog"
"CREB3L2" "Chol-Prog"
"MYCN" "Chol-Prog"
"PSMB2" "Chol-Prog"
"TLN2" "Chol-Prog"
"TPM3" "Chol-Prog"
"GYG2" "Chol-Prog"
"IGDCC4" "Chol-Prog"
"PFAS" "Chol-Prog"
"PLS3" "Chol-Prog"
"TET1" "Chol-Prog"
"GATA3" "Chol-Prog"
"TMEM38B" "Chol-Prog"
"LOC387867" "Chol-Prog"
"PPT2" "Chol-Prog"
"LOC100134294" "Chol-Prog"
"TRIM37" "Chol-Prog"
"C17ORF53" "Chol-Prog"
"PSPH" "Chol-Prog"
"LOC730273" "Chol-Prog"
"RPS15" "Common-Prog"
"TUBB" "Chol-Prog"
"ROR2" "Chol-Prog"
"UNC93A" "Chol-Prog"
"MYL4" "Chol-Prog"
"MYL7" "Chol-Prog"
"PTTG1" "Chol-Prog"
"EEF1B2" "Chol-Prog"
"RENBP" "Chol-Prog"
"LCN15" "Chol-Prog"
"SIP1" "Chol-Prog"
"NME1" "Common-Prog"
"SALL2" "Chol-Prog"
"LEPREL1" "Chol-Prog"
"DDX47" "Chol-Prog"
"TMEM88" "Chol-Prog"
"CDC123" "Chol-Prog"
"PSMB7" "Common-Prog"
"ILF3" "Chol-Prog"
"EOMES" "Chol-Prog"
"PPAP2B" "Chol-Prog"
"IGFBP6" "Chol-Prog"
"SC5DL" "Chol-Prog"
"DRG1" "Chol-Prog"
"ABCA1" "Chol-Prog"
"DHRS2" "Chol-Prog"
"SMAD7" "Common-Prog"
"GAL" "Chol-Prog"
"GGH" "Chol-Prog"
"GAD1" "Chol-Prog"
"PSMD10" "Common-Prog"
"CASK" "Common-Prog"
"EFHD1" "Chol-Prog"
"HS.40061" "Chol-Prog"
"SLC7A7" "Chol-Prog"
"AURKA" "Chol-Prog"
"FAM65B" "Chol-Prog"
"MBD2" "Chol-Prog"
"RBPMS2" "Chol-Prog"
"PAK2" "Chol-Prog"
"DHX33" "Chol-Prog"
"DAG1" "Chol-Prog"
"TUBA1C" "Chol-Prog"
"HNRNPA1" "Chol-Prog"
"PTPLA" "Common-Prog"
"IARS" "Chol-Prog"
"ST6GAL1" "Chol-Prog"
"ZMYM3" "Chol-Prog"
"DLGAP5" "Chol-Prog"
"GJA1" "Chol-Prog"
"ENO2" "Chol-Prog"
"NUP37" "Chol-Prog"
"PFN1" "Chol-Prog"
"AFP" "Chol-Prog"
"UGT3A2" "Chol-Prog"
"LOC646531" "Chol-Prog"
"LOC646674" "Chol-Prog"
"C6ORF211" "Chol-Prog"
"KEL" "Chol-Prog"
"LOC402112" "Chol-Prog"
"LOC643668" "Chol-Prog"
"GINS2" "Chol-Prog"
"ANXA2" "Common-Prog"
"CCNA2" "Chol-Prog"
"WDR68" "Chol-Prog"
"PTPN13" "Chol-Prog"
"MCC" "Chol-Prog"
"ACTG1" "Common-Prog"
"LOC647322" "Chol-Prog"
"LHFPL2" "Chol-Prog"
"GNPDA1" "Chol-Prog"
"SUMO2" "Chol-Prog"
"S100A14" "Chol-Prog"
"AMZ2" "Chol-Prog"
"HMGA1" "Chol-Prog"
"DKK1" "Chol-Prog"
"RPA1" "Chol-Prog"
"RPL29" "Common-Prog"
"PYCR1" "Chol-Prog"
"CDK6" "Chol-Prog"
"ERAL1" "Chol-Prog"
"CNTNAP2" "Chol-Prog"
"C20ORF56" "Chol-Prog"
"GCGR" "Chol-Prog"
"GATA4" "Chol-Prog"
"BMP7" "Chol-Prog"
"LOC100131609" "Chol-Prog"
"UPF3B" "Chol-Prog"
"LOC651816" "Chol-Prog"
"SLC3A2" "Chol-Prog"
"PTCD1" "Chol-Prog"
"LOC642477" "Chol-Prog"
"LOC100132299" "Chol-Prog"
"KPNA2" "Chol-Prog"
"COL18A1" "Chol-Prog"
"TSKU" "Chol-Prog"
"ZNF114" "Chol-Prog"
"ANKRD1" "Chol-Prog"
"SNRPF" "Chol-Prog"
"ARHGAP28" "Chol-Prog"
"ODC1" "Chol-Prog"
"EIF5A" "Chol-Prog"
"SMAD6" "Chol-Prog"
"PSMD12" "Common-Prog"
"MGC40489" "Chol-Prog"
"CKB" "Chol-Prog"
"CPN1" "Chol-Prog"
"BAMBI" "Common-Prog"
"LOC653479" "Chol-Prog"
"PRSS1" "Chol-Prog"
"LLGL1" "Chol-Prog"
"RPS7" "Chol-Prog"
"FGD1" "Chol-Prog"
"LOC391045" "Chol-Prog"
"LOC92755" "Chol-Prog"
"TRIM6" "Chol-Prog"
"MELK" "Chol-Prog"
"PIR" "Chol-Prog"
"RFC4" "Chol-Prog"
"PSMD1" "Chol-Prog"
"DPPA4" "Chol-Prog"
"LOC100130886" "Chol-Prog"
"THOC3" "Chol-Prog"
"NEK2" "Chol-Prog"
"AURKB" "Chol-Prog"
"LOC650215" "Chol-Prog"
"H19" "Chol-Prog"
"FLJ39632" "Chol-Prog"
"LOC645436" "Chol-Prog"
"RPLP0" "Chol-Prog"
"RAN" "Chol-Prog"
"TNNC1" "Chol-Prog"
"KIF5C" "Chol-Prog"
"C21ORF129" "Chol-Prog"
"SOCS2" "Chol-Prog"
"PFKFB4" "Chol-Prog"
"JARID2" "Chol-Prog"
"CYP26A1" "Chol-Prog"
"LOC652097" "Chol-Prog"
"PLA2G12B" "Chol-Prog"
"GRPR" "Chol-Prog"
"RPL34" "Chol-Prog"
"GLO1" "Chol-Prog"
"PKP2" "Chol-Prog"
"SLC2A14" "Chol-Prog"
"VAT1" "Chol-Prog"
"ALPK2" "Chol-Prog"
"ZIC2" "Chol-Prog"
"MGC39900" "Chol-Prog"
"UBE2C" "Chol-Prog"
"GLIPR2" "Chol-Prog"
"GLRX3" "Chol-Prog"
"SHISA2" "Chol-Prog"
"CCNB2" "Chol-Prog"
"SMAGP" "Chol-Prog"
"ROR1" "Chol-Prog"
"CADM1" "Chol-Prog"
"NGFRAP1" "Chol-Prog"
"LOC645385" "Chol-Prog"
"SAMD11" "Chol-Prog"
"ACPP" "Chol-Prog"
"APOA4" "Chol-Prog"
"PABPC4L" "Chol-Prog"
"BMPER" "Chol-Prog"
"COL4A6" "Chol-Prog"
"RAB3IL1" "Chol-Prog"
"CCDC81" "Chol-Prog"
"LIN28B" "Chol-Prog"
"RND2" "Chol-Prog"
"RPS24" "Chol-Prog"
"MTHFD2" "Chol-Prog"
"SLCO2A1" "Chol-Prog"
"TXNL2" "Chol-Prog"
"LOC648024" "Chol-Prog"
"VWA5A" "Chol-Prog"
"COL4A5" "Chol-Prog"
"KIAA0101" "Chol-Prog"
"TEAD2" "Chol-Prog"
"OTX2" "Chol-Prog"
"TMEM185A" "Chol-Prog"
"FASN" "Chol-Prog"
"RPL6" "Chol-Prog"
"MAGEH1" "Chol-Prog"
"FRZB" "Chol-Prog"
"CBX2" "Chol-Prog"
"AADAT" "Chol-Prog"
"RAB3IP" "Chol-Prog"
"SFRP1" "Chol-Prog"
"FZD7" "Chol-Prog"
"AMOT" "Chol-Prog"
"LOC728698" "Chol-Prog"
"DDIT4L" "Chol-Prog"
"LIFR" "Chol-Prog"
"TEX10" "Chol-Prog"
"COLEC12" "Chol-Prog"
"ZCCHC12" "Chol-Prog"
"RGAG1" "Chol-Prog"
"CBS" "Chol-Prog"
"FAM184A" "Chol-Prog"
"HS.579631" "Chol-Prog"
"ASNS" "Common-Prog"
"SP8" "Chol-Prog"
"TNFRSF19" "Chol-Prog"
"TOP2A" "Chol-Prog"
"IGF2BP3" "Common-Prog"
"ISL1" "Chol-Prog"
"ID3" "Chol-Prog"
"CDC20" "Chol-Prog"
"LOC643272" "Chol-Prog"
"HPX" "Chol-Prog"
"CYP4X1" "Chol-Prog"
"PAPSS1" "Chol-Prog"
"DLK1" "Chol-Prog"
"TYRO3" "Chol-Prog"
"SALL4" "Chol-Prog"
"NLRP2" "Chol-Prog"
"PHF16" "Chol-Prog"
"HS3ST3A1" "Chol-Prog"
"GATA5" "Chol-Prog"
"TRIM71" "Chol-Prog"
"LOC729779" "Chol-Prog"
"PCDH7" "Chol-Prog"
"S100A16" "Common-Prog"
"TRIML2" "Chol-Prog"
"BEX1" "Common-Prog"
"LAMA1" "Chol-Prog"
"ARID3B" "Chol-Prog"
"LAMB1" "Chol-Prog"
"PODXL" "Chol-Prog"
"APOE" "Common-Prog"
"S100A13" "Common-Prog"
"HESX1" "Chol-Prog"
"QPRT" "Chol-Prog"
"SLC7A5" "Chol-Prog"
"APOC1" "Chol-Prog"
"TUBB2B" "Chol-Prog"
"GPC3" "Common-Prog"
"CDKN1C" "Chol-Prog"
"FZD4" "Chol-Prog"
"BMP6" "Chol-Prog"
"TRO" "Chol-Prog"
"PITX1" "Chol-Prog"
"KCNK12" "Chol-Prog"
"PHGDH" "Chol-Prog"
"CCKBR" "Chol-Prog"
"RHOBTB3" "Chol-Prog"
"HAND1" "Chol-Prog"
"DSCR6" "Chol-Prog"
"CDH2" "Chol-Prog"
"ITLN2" "Chol-Prog"
"AMHR2" "Chol-Prog"
"PSAT1" "Chol-Prog"
"APOA1" "Chol-Prog"
"MDK" "Chol-Prog"
"RSPO3" "Chol-Prog"
"UCHL1" "Chol-Prog"
"CTSL2" "Chol-Prog"
"LIN28" "Chol-Prog"
"KIF1A" "Chol-Prog"
"CST1" "Chol-Prog"
"APOA2" "Chol-Prog"
"TM4SF4" "Chol-Mature"
"ACTG2" "Chol-Mature"
"AGR2" "Chol-Mature"
"GC" "Chol-Mature"
"CFB" "Chol-Mature"
"CHST4" "Chol-Mature"
"TSPAN8" "Chol-Mature"
"CEACAM6" "Chol-Mature"
"ACTA2" "Chol-Mature"
"MUC1" "Chol-Mature"
"TFF3" "Chol-Mature"
"SPP1" "Chol-Mature"
"UGT2B17" "Chol-Mature"
"SERPINA1" "Chol-Mature"
"UGT2B7" "Chol-Mature"
"UGT2B10" "Chol-Mature"
"AGT" "Chol-Mature"
"ANXA13" "Chol-Mature"
"SPINK1" "Chol-Mature"
"SERPINA5" "Chol-Mature"
"DCN" "Chol-Mature"
"GPR56" "Chol-Mature"
"TM4SF1" "Chol-Mature"
"FOS" "Chol-Mature"
"AKR1B10" "Chol-Mature"
"TCN1" "Chol-Mature"
"ANXA4" "Chol-Mature"
"PTGR1" "Chol-Mature"
"GCNT3" "Chol-Mature"
"HSPA1A" "Chol-Mature"
"SERPINA3" "Chol-Mature"
"LYZ" "Chol-Mature"
"ONECUT2" "Chol-Mature"
"TGFBI" "Chol-Mature"
"UGT2B11" "Chol-Mature"
"MSLN" "Chol-Mature"
"PROM2" "Chol-Mature"
"SLC12A2" "Chol-Mature"
"LGALS2" "Chol-Mature"
"UGT2B28" "Chol-Mature"
"TSPO" "Chol-Mature"
"CTGF" "Chol-Mature"
"AKR7A3" "Chol-Mature"
"CD44" "Chol-Mature"
"LGALS3" "Chol-Mature"
"A2M" "Chol-Mature"
"CLRN3" "Chol-Mature"
"TMEM30B" "Chol-Mature"
"PTRF" "Chol-Mature"
"NFIB" "Chol-Mature"
"SHRM" "Chol-Mature"
"STOM" "Chol-Mature"
"SDC1" "Chol-Mature"
"C7" "Chol-Mature"
"SHROOM3" "Chol-Mature"
"METTL7A" "Chol-Mature"
"CA9" "Chol-Mature"
"S100A8" "Chol-Mature"
"HYAL1" "Chol-Mature"
"RNASE4" "Chol-Mature"
"RPS4Y1" "Chol-Mature"
"PLD1" "Chol-Mature"
"KLF5" "Chol-Mature"
"HSD17B2" "Chol-Mature"
"LOC100131718" "Chol-Mature"
"BIRC3" "Chol-Mature"
"MAOA" "Chol-Mature"
"RHOB" "Chol-Mature"
"HS.370359" "Chol-Mature"
"CDH1" "Chol-Mature"
"LOC100131989" "Chol-Mature"
"ECHDC2" "Chol-Mature"
"FHL2" "Chol-Mature"
"KLF2" "Chol-Mature"
"MTMR11" "Chol-Mature"
"CDKN1A" "Chol-Mature"
"B2M" "Chol-Mature"
"LAD1" "Chol-Mature"
"ARHGDIB" "Chol-Mature"
"FAM46A" "Chol-Mature"
"LOC649970" "Chol-Mature"
"AKR1C2" "Chol-Mature"
"AKR1C3" "Chol-Mature"
"IGFBP7" "Chol-Mature"
"ISG20" "Chol-Mature"
"NLRP8" "Chol-Mature"
"TGM2" "Chol-Mature"
"ATP10B" "Chol-Mature"
"GBP2" "Chol-Mature"
"SLC4A4" "Chol-Mature"
"REC8" "Chol-Mature"
"CENTA1" "Chol-Mature"
"ELF3" "Chol-Mature"
"NR2F2" "Chol-Mature"
"CCND1" "Chol-Mature"
"PIK3AP1" "Chol-Mature"
"ADI1" "Chol-Mature"
"PARM1" "Chol-Mature"
"DTWD2" "Chol-Mature"
"HLA-DMA" "Chol-Mature"
"PPP1R3C" "Chol-Mature"
"CLDN10" "Chol-Mature"
"BHLHB2" "Chol-Mature"
"PTMA" "Chol-Mature"
"COMT" "Chol-Mature"
"GSTTP2" "Chol-Mature"
"TGFBR2" "Chol-Mature"
"LEP" "Chol-Mature"
"USP49" "Chol-Mature"
"HTATIP2" "Chol-Mature"
"BCL6" "Chol-Mature"
"HCP5" "Chol-Mature"
"PTPLAD2" "Chol-Mature"
"NUBPL" "Chol-Mature"
"TUBA4A" "Chol-Mature"
"TESC" "Chol-Mature"
"LOC100132585" "Chol-Mature"
"FLJ40722" "Chol-Mature"
"C8ORF4" "Chol-Mature"
"RNF128" "Chol-Mature"
"PRR15L" "Chol-Mature"
"DUSP6" "Chol-Mature"
"LOC645452" "Chol-Mature"
"CLDN2" "Chol-Mature"
"PTGR2" "Chol-Mature"
"LOC730990" "Chol-Mature"
"FAM73A" "Chol-Mature"
"GSTA5" "Chol-Mature"
"LOC648852" "Chol-Mature"
"CCDC125" "Chol-Mature"
"SLC40A1" "Chol-Mature"
"LAMP2" "Chol-Mature"
"FLJ22662" "Chol-Mature"
"ZNF738" "Chol-Mature"
"LOC644250" "Chol-Mature"
"IL17RD" "Chol-Mature"
"LOC100128098" "Chol-Mature"
"TMEM106A" "Chol-Mature"
"GJB2" "Chol-Mature"
"RARRES3" "Chol-Mature"
"LOC401098" "Chol-Mature"
"MAP1LC3A" "Chol-Mature"
"LOC650128" "Chol-Mature"
"SLC5A8" "Chol-Mature"
"CSF1R" "Chol-Mature"
"COL6A3" "Chol-Mature"
"UGT2A3" "Chol-Mature"
"LOC389765" "Chol-Mature"
"SPRR3" "Chol-Mature"
"SYTL2" "Chol-Mature"
"GSTA1" "Chol-Mature"
"LOC255167" "Chol-Mature"
"ADAM15" "Chol-Mature"
"TSC22D1" "Chol-Mature"
"NPC1L1" "Chol-Mature"
"TFF2" "Chol-Mature"
"FAM40B" "Chol-Mature"
"C1ORF116" "Chol-Mature"
"BGN" "Chol-Mature"
"LOC100129502" "Chol-Mature"
"AKAP7" "Chol-Mature"
"TM4SF5" "Chol-Mature"
"EMP1" "Chol-Mature"
"LOC648921" "Chol-Mature"
"DUSP1" "Chol-Mature"
"TMEM125" "Chol-Mature"
"DACH1" "Chol-Mature"
"CCBE1" "Chol-Mature"
"CYCSL1" "Chol-Mature"
"CD164" "Chol-Mature"
"FILIP1L" "Chol-Mature"
"MMP1" "Chol-Mature"
"MPZL2" "Chol-Mature"
"EGR1" "Chol-Mature"
"CYP51A1" "Chol-Mature"
"SH3YL1" "Chol-Mature"
"LOC440704" "Chol-Mature"
"PLXNB2" "Chol-Mature"
"FLJ36131" "Chol-Mature"
"GPR1" "Chol-Mature"
"TMSL3" "Chol-Mature"
"A1CF" "Chol-Mature"
"FLJ35390" "Chol-Mature"
"LOC90586" "Chol-Mature"
"LRRC37B2" "Chol-Mature"
"CKMT1A" "Chol-Mature"
"DAZAP2" "Chol-Mature"
"LRP10" "Chol-Mature"
"LOC100133516" "Chol-Mature"
"LOC100133662" "Chol-Mature"
"MBNL2" "Chol-Mature"
"RPLP1" "Chol-Mature"
"HIST1H2BD" "Chol-Mature"
"LOC644914" "Chol-Mature"
"S100A9" "Chol-Mature"
"SIRPA" "Chol-Mature"
"LTBR" "Chol-Mature"
"ZNF223" "Chol-Mature"
"LOC653489" "Chol-Mature"
"CASP4" "Chol-Mature"
"LOC100134868" "Chol-Mature"
"KIAA1751" "Chol-Mature"
"SNHG8" "Chol-Mature"
"LEAP2" "Chol-Mature"
"ZNF682" "Chol-Mature"
"SNAPC1" "Chol-Mature"
"PERP" "Chol-Mature"
"BLZF1" "Chol-Mature"
"PLIN5" "Chol-Mature"
"CA2" "Chol-Mature"
"CSF2RA" "Chol-Mature"
"S100A4" "Chol-Mature"
"CDS1" "Chol-Mature"
"LOC100127975" "Chol-Mature"
"DYNLT3" "Chol-Mature"
"EPS8" "Chol-Mature"
"NEDD9" "Chol-Mature"
"TAP1" "Chol-Mature"
"ZNF486" "Chol-Mature"
"LCOR" "Chol-Mature"
"LOC653086" "Chol-Mature"
"SGK" "Chol-Mature"
"LOC100132727" "Chol-Mature"
"RHBDL2" "Chol-Mature"
"CRCP" "Chol-Mature"
"LOC389787" "Chol-Mature"
"ACSL5" "Chol-Mature"
"PNPT1" "Chol-Mature"
"RAXL1" "Chol-Mature"
"TNFSF14" "Chol-Mature"
"LOC100130053" "Chol-Mature"
"LOC727908" "Chol-Mature"
"HNMT" "Chol-Mature"
"RASEF" "Chol-Mature"
"ALPP" "Chol-Mature"
"NDRG1" "Chol-Mature"
"LOC100129211" "Chol-Mature"
"SPTLC1" "Chol-Mature"
"LOC100128062" "Chol-Mature"
"SLC35E1" "Chol-Mature"
"TRA1P2" "Chol-Mature"
"ZNF69" "Chol-Mature"
"LOC728026" "Chol-Mature"
"DENR" "Chol-Mature"
"FKBP14" "Chol-Mature"
"MBNL1" "Chol-Mature"
"SMARCA2" "Chol-Mature"
"C5ORF28" "Chol-Mature"
"CD68" "Chol-Mature"
"UBE2L6" "Chol-Mature"
"TACSTD2" "Chol-Mature"
"C2ORF69" "Chol-Mature"
"MFAP4" "Chol-Mature"
"HS.25318" "Chol-Mature"
"PCDHB9" "Chol-Mature"
"IL10" "Chol-Mature"
"SULT1A1" "Chol-Mature"
"C9ORF130" "Chol-Mature"
"PLA2G2D" "Chol-Mature"
"LOC100134053" "Chol-Mature"
"FAM175A" "Chol-Mature"
"DMC1" "Chol-Mature"
"MBD4" "Chol-Mature"
"LOC729086" "Chol-Mature"
"LOC728903" "Chol-Mature"
"RNASET2" "Chol-Mature"
"AXUD1" "Chol-Mature"
"LOC727821" "Chol-Mature"
"LOC100134504" "Chol-Mature"
"ZFP36L1" "Chol-Mature"
"SPNS2" "Chol-Mature"
"LOC728811" "Chol-Mature"
"HNRNPU" "Chol-Mature"
"PIP5K2B" "Chol-Mature"
"LOC400446" "Chol-Mature"
"CFLAR" "Chol-Mature"
"PPA2" "Chol-Mature"
"LOC100134159" "Chol-Mature"
"LOC727962" "Chol-Mature"
"LOC653829" "Chol-Mature"
"RHOU" "Chol-Mature"
"AHR" "Chol-Mature"
"PRSS23" "Chol-Mature"
"LOC202781" "Chol-Mature"
"SGK1" "Chol-Mature"
"THY1" "Chol-Mature"
"PMEPA1" "Chol-Mature"
"ICA1" "Chol-Mature"
"HSD17B11" "Chol-Mature"
"ZFAND2A" "Chol-Mature"
"GLS" "Chol-Mature"
"HS.544637" "Chol-Mature"
"ASS1" "Chol-Mature"
"CMPK1" "Chol-Mature"
"RGS1" "Chol-Mature"
"TRNP1" "Chol-Mature"
"HSD17B7" "Chol-Mature"
"ZNF483" "Chol-Mature"
"ITPR3" "Chol-Mature"
"CKMT1B" "Chol-Mature"
"ZNF786" "Chol-Mature"
"LDLR" "Chol-Mature"
"JUN" "Chol-Mature"
"LOC100130276" "Chol-Mature"
"LOC644852" "Chol-Mature"
"PLS1" "Chol-Mature"
"PRO1853" "Chol-Mature"
"VPS41" "Chol-Mature"
"CAST" "Chol-Mature"
"CEBPD" "Chol-Mature"
"GLIS3" "Chol-Mature"
"KRT80" "Chol-Mature"
"LOC100131672" "Chol-Mature"
"DUXAP3" "Chol-Mature"
"PTP4A2" "Chol-Mature"
"LOC100133019" "Chol-Mature"
"C1ORF63" "Chol-Mature"
"IER3" "Chol-Mature"
"CD59" "Chol-Mature"
"LOC641848" "Chol-Mature"
"CLK1" "Chol-Mature"
"EIF1AY" "Chol-Mature"
"LOC646527" "Chol-Mature"
"PLDN" "Chol-Mature"
"C6ORF170" "Chol-Mature"
"HSPE1" "Chol-Mature"
"LOC440926" "Chol-Mature"
"LOC728105" "Chol-Mature"
"XRCC2" "Chol-Mature"
"LOC643287" "Chol-Mature"
"NUCB2" "Chol-Mature"
"C18ORF32" "Chol-Mature"
"C8ORF45" "Chol-Mature"
"TMEM50B" "Chol-Mature"
"SSTR2" "Chol-Mature"
"PPIB" "Chol-Mature"
"LOC100131787" "Chol-Mature"
"WSB2" "Chol-Mature"
"LOC653506" "Chol-Mature"
"UQCRH" "Chol-Mature"
"STARD10" "Chol-Mature"
"SPN" "Chol-Mature"
"FLNC" "Chol-Mature"
"MAGT1" "Chol-Mature"
"RUNDC2C" "Chol-Mature"
"LOC100133772" "Chol-Mature"
"DCLRE1C" "Chol-Mature"
"FBLN1" "Chol-Mature"
"LOC645157" "Chol-Mature"
"DOPEY2" "Chol-Mature"
"SLC4A5" "Chol-Mature"
"DAPP1" "Chol-Mature"
"RAB40B" "Chol-Mature"
"FLJ44124" "Chol-Mature"
"HIATL2" "Chol-Mature"
"CEP27" "Chol-Mature"
"LRIG1" "Chol-Mature"
"CAPZA1" "Chol-Mature"
"LOC388076" "Chol-Mature"
"HRSP12" "Chol-Mature"
"LOC100129094" "Chol-Mature"
"LOC643882" "Chol-Mature"
"F2RL1" "Chol-Mature"
"C4ORF34" "Chol-Mature"
"TMBIM4" "Chol-Mature"
"FLJ25363" "Chol-Mature"
"PDIA3P" "Chol-Mature"
"QSOX1" "Chol-Mature"
"LOC730060" "Chol-Mature"
"ZFP36" "Chol-Mature"
"SDHALP1" "Chol-Mature"
"DEM1" "Chol-Mature"
"WDR74" "Chol-Mature"
"FAM107B" "Chol-Mature"
"ALDH1B1" "Chol-Mature"
"C11ORF63" "Chol-Mature"
"DUSP23" "Chol-Mature"
"FHL1" "Chol-Mature"
"CHMP4C" "Chol-Mature"
"TTRAP" "Chol-Mature"
"CATSPER2" "Chol-Mature"
"LOC730993" "Chol-Mature"
"ARID5B" "Chol-Mature"
"ZNF557" "Chol-Mature"
"LOC100132391" "Chol-Mature"
"LOC646996" "Chol-Mature"
"ANXA2P1" "Chol-Mature"
"ANKRD30B" "Chol-Mature"
"MCART1" "Chol-Mature"
"LOC644937" "Chol-Mature"
"SLC25A20" "Chol-Mature"
"PLCL2" "Chol-Mature"
"LOC100131541" "Chol-Mature"
"HS.163752" "Chol-Mature"
"ERBB3" "Chol-Mature"
"C12ORF23" "Chol-Mature"
"FAM153B" "Chol-Mature"
"EIF2AK4" "Chol-Mature"
"ANTXR1" "Chol-Mature"
"AVPI1" "Chol-Mature"
"SMCR5" "Chol-Mature"
"ZNF652" "Chol-Mature"
"LOC728014" "Chol-Mature"
"IQGAP2" "Chol-Mature"
"RNF213" "Chol-Mature"
"SYAP1" "Chol-Mature"
"ST14" "Chol-Mature"
"ALB" "Chol-Mature"
"TJP3" "Chol-Mature"
"PDGFRB" "Chol-Mature"
"LOC729120" "Chol-Mature"
"N4BP2" "Chol-Mature"
"LOC731789" "Chol-Mature"
"FAM63A" "Chol-Mature"
"LOC440595" "Chol-Mature"
"POLR2J4" "Chol-Mature"
"TACC1" "Chol-Mature"
"LOC100133298" "Chol-Mature"
"SPAG1" "Chol-Mature"
"KRT18P28" "Chol-Mature"
"AIRE" "Chol-Mature"
"LARGE" "Chol-Mature"
"SUMO1" "Chol-Mature"
"TRIM9" "Chol-Mature"
"CACNA1H" "Chol-Mature"
"THBS2" "Chol-Mature"
"C9ORF80" "Chol-Mature"
"LOC100129742" "Chol-Mature"
"LOC100128510" "Chol-Mature"
"ERGIC1" "Chol-Mature"
"DBI" "Chol-Mature"
"LYPD1" "Chol-Mature"
"ALS2CR14" "Chol-Mature"
"EFHD2" "Chol-Mature"
"TMEM156" "Chol-Mature"
"LUM" "Chol-Mature"
"TPM2" "Chol-Mature"
"OCIAD1" "Chol-Mature"
"ZNF14" "Chol-Mature"
"UPLP" "Chol-Mature"
"CYR61" "Chol-Mature"
"FAM162A" "Chol-Mature"
"LOC100128525" "Chol-Mature"
"LOC653702" "Chol-Mature"
"RDH11" "Chol-Mature"
"LOC100129269" "Chol-Mature"
"TSPAN12" "Chol-Mature"
"HLA-DRB6" "Chol-Mature"
"THBS1" "Chol-Mature"
"LOC442727" "Chol-Mature"
"PPAP2C" "Chol-Mature"
"TIMP2" "Chol-Mature"
"KCNJ16" "Chol-Mature"
"LOC100129028" "Chol-Mature"
"LOC644642" "Chol-Mature"
"TNFRSF12A" "Chol-Mature"
"FLJ10916" "Chol-Mature"
"GOLGB1" "Chol-Mature"
"OCIAD2" "Chol-Mature"
"ZNF544" "Chol-Mature"
"PLCG2" "Chol-Mature"
"MFSD6" "Chol-Mature"
"CDC2L6" "Chol-Mature"
"MLXIPL" "Chol-Mature"
"LOC645231" "Chol-Mature"
"TNRC9" "Chol-Mature"
"PPM1K" "Chol-Mature"
"GABRB3" "Chol-Mature"
"LOC649841" "Chol-Mature"
"LOC642828" "Chol-Mature"
"CYFIP2" "Chol-Mature"
"ZNF700" "Chol-Mature"
"RNF103" "Chol-Mature"
"LOC400750" "Chol-Mature"
"LOC100130598" "Chol-Mature"
"AFTPH" "Chol-Mature"
"SERINC2" "Chol-Mature"
"WEE1" "Chol-Mature"
"F11R" "Chol-Mature"
"C14ORF105" "Chol-Mature"
"NFKBIA" "Chol-Mature"
"TMEM191A" "Chol-Mature"
"HMGB1" "Chol-Mature"
"FAM134B" "Chol-Mature"
"ZNF669" "Chol-Mature"
"FLJ46309" "Chol-Mature"
"LOC347376" "Chol-Mature"
"PDCD4" "Chol-Mature"
"PRKCA" "Chol-Mature"
"EFNA1" "Chol-Mature"
"IRF9" "Chol-Mature"
"LIPA" "Chol-Mature"
"DDX51" "Chol-Mature"
"HS.562875" "Chol-Mature"
"RAD51" "Chol-Mature"
"CRISPLD2" "Chol-Mature"
"LOC729208" "Chol-Mature"
"YRDC" "Chol-Mature"
"ARL6IP1" "Chol-Mature"
"TSPAN13" "Chol-Mature"
"KRT18P17" "Chol-Mature"
"MCM8" "Chol-Mature"
"TMBIM1" "Chol-Mature"
"GALNT3" "Chol-Mature"
"HS.542993" "Chol-Mature"
"ANKRD44" "Chol-Mature"
"TRIM4" "Chol-Mature"
"SORD" "Chol-Mature"
"FCAR" "Chol-Mature"
"HHEX" "Chol-Mature"
"ENDOD1" "Chol-Mature"
"HS.580797" "Chol-Mature"
"LMO2" "Chol-Mature"
"UAP1" "Chol-Mature"
"BMS1P5" "Chol-Mature"
"RICH2" "Chol-Mature"
"ATP11B" "Chol-Mature"
"ZNF22" "Chol-Mature"
"BTG1" "Chol-Mature"
"LOC643308" "Chol-Mature"
"C15ORF63" "Chol-Mature"
"LOC100131308" "Chol-Mature"
"RRAS" "Chol-Mature"
"ZNF577" "Chol-Mature"
"TMEM17" "Chol-Mature"
"MATN2" "Chol-Mature"
"TP53INP1" "Chol-Mature"
"LMOD3" "Chol-Mature"
"CHURC1" "Chol-Mature"
"BNIP3L" "Chol-Mature"
"C21ORF24" "Chol-Mature"
"PDX1" "Chol-Mature"
"LOC642076" "Chol-Mature"
"PSMB10" "Chol-Mature"
"VASN" "Chol-Mature"
"KLHL28" "Chol-Mature"
"SELT" "Chol-Mature"
"HLA-A29.1" "Chol-Mature"
"GABARAPL2" "Chol-Mature"
"LOC642909" "Chol-Mature"
"RNY3" "Chol-Mature"
"LOC654350" "Chol-Mature"
"LOC100131572" "Chol-Mature"
"GPBP1L1" "Chol-Mature"
"EFCAB4A" "Chol-Mature"
"LOC100130168" "Chol-Mature"
"CCNL1" "Chol-Mature"
"KCNMA1" "Chol-Mature"
"LOC728953" "Chol-Mature"
"MTUS1" "Chol-Mature"
"COL3A1" "Chol-Mature"
"HSPC268" "Chol-Mature"
"TACSTD1" "Chol-Mature"
"EID2B" "Chol-Mature"
"FAM111A" "Chol-Mature"
"CAV1" "Chol-Mature"
"LOC286512" "Chol-Mature"
"SEMA3E" "Chol-Mature"
"COL1A2" "Chol-Mature"
"CX3CL1" "Chol-Mature"
"LOC728809" "Chol-Mature"
"TEX2" "Chol-Mature"
"ITGB4" "Chol-Mature"
"CNTFR" "Chol-Mature"
"RIPK4" "Chol-Mature"
"MPP6" "Chol-Mature"
"LOC100132547" "Chol-Mature"
"LOC388344" "Chol-Mature"
"GDF15" "Chol-Mature"
"CTSB" "Chol-Mature"
"LOC100130353" "Chol-Mature"
"CD46" "Chol-Mature"
"SHROOM4" "Chol-Mature"
"LOC388621" "Chol-Mature"
"DPP7" "Chol-Mature"
"ALDH5A1" "Chol-Mature"
"ARHGEF3" "Chol-Mature"
"KIAA0672" "Chol-Mature"
"RPN2" "Chol-Mature"
"LTBP3" "Chol-Mature"
"LDHA" "Chol-Mature"
"QRFPR" "Chol-Mature"
"DUSP10" "Chol-Mature"
"LOC728843" "Chol-Mature"
"C8ORF37" "Chol-Mature"
"LOC100128460" "Chol-Mature"
"LOC100130070" "Chol-Mature"
"TNFSF15" "Chol-Mature"
"GJB1" "Chol-Mature"
"LOC100130445" "Chol-Mature"
"LOC387753" "Chol-Mature"
"SERINC3" "Chol-Mature"
"LOC100130764" "Chol-Mature"
"POFUT1" "Chol-Mature"
"EVI1" "Chol-Mature"
"PPP1CB" "Chol-Mature"
"LOC100128084" "Chol-Mature"
"NBPF8" "Chol-Mature"
"TRIM13" "Chol-Mature"
"TDRD1" "Chol-Mature"
"LOC345041" "Chol-Mature"
"LOC728602" "Chol-Mature"
"LOC100131096" "Chol-Mature"
"LILRB1" "Chol-Mature"
"DKFZP434K191" "Chol-Mature"
"PLEKHA2" "Chol-Mature"
"H2AFJ" "Chol-Mature"
"FAM133B" "Chol-Mature"
"SYT11" "Chol-Mature"
"CES2" "Chol-Mature"
"EDN1" "Chol-Mature"
"IFP38" "Chol-Mature"
"SAPS2" "Chol-Mature"
"EFEMP1" "Chol-Mature"
"SERTAD1" "Chol-Mature"
"LRP11" "Chol-Mature"
"LOC391169" "Chol-Mature"
"ZNF860" "Chol-Mature"
"FLJ31306" "Chol-Mature"
"PLOD2" "Chol-Mature"
"IL1RAP" "Chol-Mature"
"EVI5" "Chol-Mature"
"CCDC3" "Chol-Mature"
"NDUFA5" "Chol-Mature"
"PPP1R15B" "Chol-Mature"
"ELOVL5" "Chol-Mature"
"LOC642989" "Chol-Mature"
"FAM120A" "Chol-Mature"
"PRKAA1" "Chol-Mature"
"LOC389517" "Chol-Mature"
"ZNF467" "Chol-Mature"
"MFSD11" "Chol-Mature"
"S100P" "Chol-Mature"
"MMP23B" "Chol-Mature"
"ANTXR2" "Chol-Mature"
"MGST1" "Chol-Mature"
"CDAN1" "Chol-Mature"
"INPP1" "Chol-Mature"
"NFKB1" "Chol-Mature"
"KIAA1033" "Chol-Mature"
"UFM1" "Chol-Mature"
"NPNT" "Chol-Mature"
"LRRFIP1" "Chol-Mature"
"AK2P2" "Chol-Mature"
"MET" "Chol-Mature"
"HABP2" "Chol-Mature"
"LOC100132425" "Chol-Mature"
"KLHL29" "Chol-Mature"
"PTGES3" "Chol-Mature"
"ATMIN" "Chol-Mature"
"ACSS2" "Chol-Mature"
"ALDH1A1" "Chol-Mature"
"TCN2" "Chol-Mature"
"LOC100190938" "Chol-Mature"
"TRPV6" "Chol-Mature"
"GRIPAP1" "Chol-Mature"
"LOC392285" "Chol-Mature"
"SIL1" "Chol-Mature"
"LOC401152" "Chol-Mature"
"LOC390183" "Chol-Mature"
"HSPA5" "Chol-Mature"
"LOC644860" "Chol-Mature"
"LOC100128288" "Chol-Mature"
"MBP" "Chol-Mature"
"PRRG4" "Chol-Mature"
"CABC1" "Chol-Mature"
"DPYSL2" "Chol-Mature"
"LYSMD3" "Chol-Mature"
"RGS10" "Chol-Mature"
"DDX17" "Chol-Mature"
"ZFHX3" "Chol-Mature"
"RFK" "Chol-Mature"
"KIAA0492" "Chol-Mature"
"HECA" "Chol-Mature"
"LGALS8" "Chol-Mature"
"PCDHB19P" "Chol-Mature"
"CLDN11" "Chol-Mature"
"LOC647389" "Chol-Mature"
"LOC653156" "Chol-Mature"
"LOC730525" "Chol-Mature"
"LOC732165" "Chol-Mature"
"P4HTM" "Chol-Mature"
"LOC648682" "Chol-Mature"
"LOC100131905" "Chol-Mature"
"GPX2" "Chol-Mature"
"LOC649946" "Chol-Mature"
"RBM3" "Chol-Mature"
"HIST2H2AA3" "Chol-Mature"
"KLF9" "Chol-Mature"
"LOC730313" "Chol-Mature"
"LOC731640" "Chol-Mature"
"SLC44A4" "Chol-Mature"
"LOC729255" "Chol-Mature"
"SOX9" "Chol-Mature"
"LOC729708" "Chol-Mature"
"SLC15A3" "Chol-Mature"
"BLVRB" "Chol-Mature"
"TIMP1" "Chol-Mature"
"LOC100132291" "Chol-Mature"
"SCYL3" "Chol-Mature"
"MBTD1" "Chol-Mature"
"C14ORF85" "Chol-Mature"
"SREBF1" "Chol-Mature"
"LOC728484" "Chol-Mature"
"LLPH" "Chol-Mature"
"LOC441073" "Chol-Mature"
"HMGB1L1" "Chol-Mature"
"LOC388532" "Chol-Mature"
"RAB33B" "Chol-Mature"
"MAN2B2" "Chol-Mature"
"ZC3H11B" "Chol-Mature"
"LOC100129362" "Chol-Mature"
"INSIG1" "Chol-Mature"
"LOC389156" "Chol-Mature"
"USP8" "Chol-Mature"
"SFRS11" "Chol-Mature"
"C20ORF108" "Chol-Mature"
"C1ORF9" "Chol-Mature"
"HIF1A" "Chol-Mature"
"SLC22A18" "Chol-Mature"
"PIGH" "Chol-Mature"
"C1ORF59" "Chol-Mature"
"HLA-A" "Chol-Mature"
"FUCA1" "Chol-Mature"
"MYC" "Chol-Mature"
"ETS1" "Chol-Mature"
"SMAD5" "Chol-Mature"
"LOC100130154" "Chol-Mature"
"PHAX" "Chol-Mature"
"RND3" "Chol-Mature"
"ZNF394" "Chol-Mature"
"LOC645979" "Chol-Mature"
"C21ORF58" "Chol-Mature"
"LOC346950" "Chol-Mature"
"TMEM30A" "Chol-Mature"
"METRNL" "Chol-Mature"
"FNDC3A" "Chol-Mature"
"HS.100261" "Chol-Mature"
"NOTCH1" "Chol-Mature"
"SFRS12" "Chol-Mature"
"ROCK1" "Chol-Mature"
"LOC642738" "Chol-Mature"
"ALDH3A2" "Chol-Mature"
"GJB6" "Chol-Mature"
"LOC100131205" "Chol-Mature"
"LAPTM4A" "Chol-Mature"
"ANXA10" "Chol-Mature"
"ANKRD57" "Chol-Mature"
"IGFBP5" "Chol-Mature"
"IL18" "Chol-Mature"
"MED21" "Chol-Mature"
"LOC100131526" "Chol-Mature"
"STAT3" "Chol-Mature"
"LOC100129681" "Chol-Mature"
"CKLF" "Chol-Mature"
"ANKRD37" "Chol-Mature"
"SNAP23" "Chol-Mature"
"C14ORF153" "Chol-Mature"
"SOX4" "Chol-Mature"
"SEC24D" "Chol-Mature"
"CCDC104" "Chol-Mature"
"HS.291319" "Chol-Mature"
"LOC100131261" "Chol-Mature"
"PDE4C" "Chol-Mature"
"RBP1" "Chol-Mature"
"PIGX" "Chol-Mature"
"AHCYL2" "Chol-Mature"
"PPCS" "Chol-Mature"
"LOC100129657" "Chol-Mature"
"CLIC4" "Chol-Mature"
"MYO3B" "Chol-Mature"
"LOC730382" "Chol-Mature"
"BRI3BP" "Chol-Mature"
"SFN" "Chol-Mature"
"FAM129B" "Chol-Mature"
"KIAA0367" "Chol-Mature"
"RBBP4" "Chol-Mature"
"SHCBP1" "Chol-Mature"
"LOC654096" "Chol-Mature"
"VPS26" "Chol-Mature"
"TRIM8" "Chol-Mature"
"HNRPH1" "Chol-Mature"
"ILK" "Chol-Mature"
"ABAT" "Chol-Mature"
"KBTBD9" "Chol-Mature"
"ALCAM" "Chol-Mature"
"TFF1" "Chol-Mature"
"PURA" "Chol-Mature"
"KLF4" "Chol-Mature"
"SLC2A1" "Chol-Mature"
"ARL6IP5" "Chol-Mature"
"RIN2" "Chol-Mature"
"TIPARP" "Chol-Mature"
"CASP6" "Chol-Mature"
"CA4" "Chol-Mature"
"LOC100129685" "Chol-Mature"
"MAP3K6" "Chol-Mature"
"FLJ20273" "Chol-Mature"
"BCL11A" "Chol-Mature"
"LOC100133233" "Chol-Mature"
"CRIP2" "Chol-Mature"
"FKTN" "Chol-Mature"
"LOC387934" "Chol-Mature"
"SEC11C" "Chol-Mature"
"ZNF430" "Chol-Mature"
"GPR98" "Chol-Mature"
"CREB1" "Chol-Mature"
"LOC727984" "Chol-Mature"
"PPP1R13B" "Chol-Mature"
"NNT" "Chol-Mature"
"LOC643007" "Chol-Mature"
"RTN4" "Chol-Mature"
"LOC729340" "Chol-Mature"
"KIF12" "Chol-Mature"
"SBDS" "Chol-Mature"
"TBC1D9" "Chol-Mature"
"FAT1" "Chol-Mature"
"SP3" "Chol-Mature"
"CYP2S1" "Chol-Mature"
"LOC643949" "Chol-Mature"
"CTNNB1" "Chol-Mature"
"FAM108B1" "Chol-Mature"
"TDP1" "Chol-Mature"
"JMJD1A" "Chol-Mature"
"CST3" "Chol-Mature"
"C21ORF55" "Chol-Mature"
"HIST2H2AA4" "Chol-Mature"
"CEP57" "Chol-Mature"
"TGFBR3" "Chol-Mature"
"ITGA3" "Chol-Mature"
"MYO5B" "Chol-Mature"
"S100A11" "Hep-Prog"
"RHOC" "Hep-Prog"
"TMSB10" "Hep-Prog"
"RPL18A" "Hep-Prog"
"KRT8" "Hep-Prog"
"ANXA5" "Hep-Prog"
"CYBA" "Hep-Prog"
"TAGLN2" "Hep-Prog"
"MYL6" "Hep-Prog"
"VIM" "Hep-Prog"
"CD24" "Hep-Prog"
"LAPTM4B" "Hep-Prog"
"KRT18" "Hep-Prog"
"TPM4" "Hep-Prog"
"NINJ1" "Hep-Prog"
"ORMDL2" "Hep-Prog"
"PDLIM1" "Hep-Prog"
"LUZP1" "Hep-Prog"
"SNRPD1" "Hep-Prog"
"TIMM13" "Hep-Prog"
"GOLM1" "Hep-Prog"
"RBX1" "Hep-Prog"
"SRM" "Hep-Prog"
"MPZL1" "Hep-Prog"
"EIF6" "Hep-Prog"
"PHLDA2" "Hep-Prog"
"POMP" "Hep-Prog"
"TES" "Hep-Prog"
"UFD1L" "Hep-Prog"
"FTH1" "Hep-Prog"
"SUB1" "Hep-Prog"
"RPL8" "Hep-Prog"
"RPS5" "Hep-Prog"
"BOLA2B" "Hep-Prog"
"MARCKS" "Hep-Prog"
"PDCD5" "Hep-Prog"
"SRPK1" "Hep-Prog"
"GMFB" "Hep-Prog"
"SNRPC" "Hep-Prog"
"TXNDC9" "Hep-Prog"
"SLC38A1" "Hep-Prog"
"UCHL3" "Hep-Prog"
"C20ORF24" "Hep-Prog"
"NFU1" "Hep-Prog"
"LSM7" "Hep-Prog"
"TXN" "Hep-Prog"
"RPS14" "Hep-Prog"
"CARHSP1" "Hep-Prog"
"EEF1E1" "Hep-Prog"
"EIF4A1" "Hep-Prog"
"ARPC1B" "Hep-Prog"
"ARPC2" "Hep-Prog"
"CD63" "Hep-Prog"
"CENPV" "Hep-Prog"
"EMC6" "Hep-Prog"
"STIP1" "Hep-Prog"
"TMSB4X" "Hep-Prog"
"COA4" "Hep-Prog"
"MYL12B" "Hep-Prog"
"SOD2" "Hep-Prog"
"SQRDL" "Hep-Prog"
"VAMP5" "Hep-Prog"
"GTF2H2C" "Hep-Prog"
"RPL18" "Hep-Prog"
"GTF3C6" "Hep-Prog"
"HIST1H2BK" "Hep-Prog"
"TBCB" "Hep-Prog"
"RPS23" "Hep-Prog"
"FARSB" "Hep-Prog"
"RAB11A" "Hep-Prog"
"SRP14" "Hep-Prog"
"CNIH4" "Hep-Prog"
"EIF4E2" "Hep-Prog"
"MARCKSL1" "Hep-Prog"
"RPL35" "Hep-Prog"
"BCAP31" "Hep-Prog"
"PSMD14" "Hep-Prog"
"C19ORF33" "Hep-Prog"
"GNAS" "Hep-Prog"
"EDARADD" "Hep-Prog"
"VAMP8" "Hep-Prog"
"HM13" "Hep-Prog"
"IFI6" "Hep-Prog"
"APRT" "Hep-Prog"
"CCT8" "Hep-Prog"
"CIB1" "Hep-Prog"
"ZYX" "Hep-Prog"
"SRSF5" "Hep-Prog"
"YWHAB" "Hep-Prog"
"DYNLL1" "Hep-Prog"
"HN1" "Hep-Prog"
"ALAS2" "Hep-Prog"
"MRPL23" "Hep-Prog"
"NPM1" "Hep-Prog"
"DCTN2" "Hep-Prog"
"NACA" "Hep-Prog"
"RNF181" "Hep-Prog"
"PHB" "Hep-Prog"
"BUD31" "Hep-Prog"
"RPL5" "Hep-Prog"
"TCEB1" "Hep-Prog"
"ACTN1" "Hep-Prog"
"ATP6V0E1" "Hep-Prog"
"BLOC1S2" "Hep-Prog"
"FAU" "Hep-Prog"
"GTF3A" "Hep-Prog"
"HNRNPC" "Hep-Prog"
"KYNU" "Hep-Prog"
"MSN" "Hep-Prog"
"NOP56" "Hep-Prog"
"TLN1" "Hep-Prog"
"UBE2N" "Hep-Prog"
"CD151" "Hep-Prog"
"FXYD2" "Hep-Prog"
"RPL22L1" "Hep-Prog"
"ZNF207" "Hep-Prog"
"GTPBP4" "Hep-Prog"
"SEC61G" "Hep-Prog"
"ABCE1" "Hep-Prog"
"BTF3" "Hep-Prog"
"C14ORF166" "Hep-Prog"
"CALM2" "Hep-Prog"
"MX1" "Hep-Prog"
"ALG3" "Hep-Prog"
"AURKAIP1" "Hep-Prog"
"M6PR" "Hep-Prog"
"NIP7" "Hep-Prog"
"SCAMP3" "Hep-Prog"
"PSMB6" "Hep-Prog"
"RPS10" "Hep-Prog"
"XRCC6" "Hep-Prog"
"YTHDF2" "Hep-Prog"
"CCT3" "Hep-Prog"
"DHRS7" "Hep-Prog"
"PTRH2" "Hep-Prog"
"TPI1" "Hep-Prog"
"TRAPPC1" "Hep-Prog"
"BTF3L4" "Hep-Prog"
"C19ORF70" "Hep-Prog"
"CCT4" "Hep-Prog"
"GUK1" "Hep-Prog"
"MYL12A" "Hep-Prog"
"RNF7" "Hep-Prog"
"TIMM8B" "Hep-Prog"
"ZMPSTE24" "Hep-Prog"
"HNRNPA1L2" "Hep-Prog"
"METTL5" "Hep-Prog"
"NIFK" "Hep-Prog"
"TMEM179B" "Hep-Prog"
"VDAC2" "Hep-Prog"
"DNTTIP2" "Hep-Prog"
"GLRX2" "Hep-Prog"
"IMP4" "Hep-Prog"
"IP6K2" "Hep-Prog"
"SDAD1" "Hep-Prog"
"SPTAN1" "Hep-Prog"
"TMEM147" "Hep-Prog"
"TRIAP1" "Hep-Prog"
"AMD1" "Hep-Prog"
"BCCIP" "Hep-Prog"
"MRPS34" "Hep-Prog"
"ARHGAP29" "Hep-Prog"
"CAP1" "Hep-Prog"
"DYNLRB1" "Hep-Prog"
"MRPL52" "Hep-Prog"
"MRPS18A" "Hep-Prog"
"PSMA7" "Hep-Prog"
"CAMTA1" "Hep-Prog"
"ITGAV" "Hep-Prog"
"MYH9" "Hep-Prog"
"PFDN2" "Hep-Prog"
"POLR2E" "Hep-Prog"
"RP11-500M8.7" "Hep-Prog"
"VCL" "Hep-Prog"
"G3BP2" "Hep-Prog"
"PSMG1" "Hep-Prog"
"RBM8A" "Hep-Prog"
"RHOA" "Hep-Prog"
"SPATS2L" "Hep-Prog"
"SUGT1" "Hep-Prog"
"BRK1" "Hep-Prog"
"H2BFS" "Hep-Prog"
"NDUFB10" "Hep-Prog"
"RPL35A" "Hep-Prog"
"STUB1" "Hep-Prog"
"CCT2" "Hep-Prog"
"IKBIP" "Hep-Prog"
"LIMA1" "Hep-Prog"
"RAB31" "Hep-Prog"
"PSMD6" "Hep-Prog"
"UBE2A" "Hep-Prog"
"IGF2" "Hep-Prog"
"CHCHD2" "Hep-Prog"
"DNPH1" "Hep-Prog"
"MAP4" "Hep-Prog"
"MT1A" "Hep-Prog"
"NOTCH2" "Hep-Prog"
"MT1M" "Hep-Prog"
"PSENEN" "Hep-Prog"
"SSB" "Hep-Prog"
"TCEB3" "Hep-Prog"
"DCTPP1" "Hep-Prog"
"UTP11L" "Hep-Prog"
"YIF1A" "Hep-Prog"
"MT1H" "Hep-Prog"
"MT2A" "Hep-Prog"
"CHCHD7" "Hep-Prog"
"HNRNPR" "Hep-Prog"
"NDUFAF4" "Hep-Prog"
"SERPINE1" "Hep-Prog"
"SSR2" "Hep-Prog"
"TXNL1" "Hep-Prog"
"CALU" "Hep-Prog"
"FKBP4" "Hep-Prog"
"FTL" "Hep-Prog"
"FUCA2" "Hep-Prog"
"ANO6" "Hep-Prog"
"CYB5R3" "Hep-Prog"
"ATP6V0C" "Hep-Prog"
"GHITM" "Hep-Prog"
"BRIX1" "Hep-Prog"
"DDOST" "Hep-Prog"
"GPX1" "Hep-Prog"
"RAB32" "Hep-Prog"
"CLEC2D" "Hep-Prog"
"MAGOH" "Hep-Prog"
"SDF2" "Hep-Prog"
"SNAPIN" "Hep-Prog"
"GPATCH4" "Hep-Prog"
"STEAP1" "Hep-Prog"
"BCAS4" "Hep-Prog"
"DSTN" "Hep-Prog"
"RTFDC1" "Hep-Prog"
"SSR3" "Hep-Prog"
"LEO1" "Hep-Prog"
"NAPA" "Hep-Prog"
"RAB34" "Hep-Prog"
"UBA1" "Hep-Prog"
"UPP1" "Hep-Prog"
"ACLY" "Hep-Prog"
"FAM60A" "Hep-Prog"
"GLA" "Hep-Prog"
"LYRM4" "Hep-Prog"
"NDUFAF2" "Hep-Prog"
"UBE2D1" "Hep-Prog"
"MAT2A" "Hep-Prog"
"UXT" "Hep-Prog"
"WDR77" "Hep-Prog"
"MT1HL1" "Hep-Prog"
"RAB27A" "Hep-Prog"
"CAPG" "Hep-Prog"
"RHEB" "Hep-Prog"
"C12ORF75" "Hep-Prog"
"ZNF593" "Hep-Prog"
"C5ORF15" "Hep-Prog"
"CTD-2192J16.22" "Hep-Prog"
"SLC25A39" "Hep-Prog"
"ZRANB2" "Hep-Prog"
"MLLT4" "Hep-Prog"
"BAG1" "Hep-Prog"
"FNTA" "Hep-Prog"
"GOSR1" "Hep-Prog"
"MRPL57" "Hep-Prog"
"P2RY6" "Hep-Prog"
"ASAP1" "Hep-Prog"
"PKM" "Hep-Prog"
"SRP19" "Hep-Prog"
"PGLS" "Hep-Prog"
"CPSF6" "Hep-Prog"
"SERPINB8" "Hep-Prog"
"DPAGT1" "Hep-Prog"
"HIST1H1C" "Hep-Prog"
"COA6" "Hep-Prog"
"COPB1" "Hep-Prog"
"CTSA" "Hep-Prog"
"DNAJC7" "Hep-Prog"
"AKR1C1" "Hep-Prog"
"C1ORF122" "Hep-Prog"
"OPN3" "Hep-Prog"
"RCHY1" "Hep-Prog"
"TMOD3" "Hep-Prog"
"PPIE" "Hep-Prog"
"PTPMT1" "Hep-Prog"
"MRPL30" "Hep-Prog"
"TRIO" "Hep-Prog"
"IL32" "Hep-Prog"
"LYPLA2" "Hep-Prog"
"PTK2" "Hep-Prog"
"MAP4K4" "Hep-Prog"
"RHOD" "Hep-Prog"
"HBB" "Hep-Prog"
"EIF2B3" "Hep-Prog"
"MITD1" "Hep-Prog"
"PNO1" "Hep-Prog"
"ANXA3" "Hep-Prog"
"ZNF644" "Hep-Prog"
"ALG2" "Hep-Prog"
"STEAP1B" "Hep-Prog"
"C9ORF3" "Hep-Prog"
"DTNA" "Hep-Prog"
"KLHL5" "Hep-Prog"
"MTG1" "Hep-Prog"
"PLEKHA1" "Hep-Prog"
"TP53I3" "Hep-Prog"
"GALNT2" "Hep-Prog"
"PIEZO1" "Hep-Prog"
"C15ORF40" "Hep-Prog"
"HSBP1L1" "Hep-Prog"
"LRRC59" "Hep-Prog"
"ITGA6" "Hep-Prog"
"RAE1" "Hep-Prog"
"ANKRD11" "Hep-Prog"
"DNAJC1" "Hep-Prog"
"FSTL3" "Hep-Prog"
"MPHOSPH6" "Hep-Prog"
"PELO" "Hep-Prog"
"LSM10" "Hep-Prog"
"MT1G" "Hep-Prog"
"C19ORF48" "Hep-Prog"
"CREB3" "Hep-Prog"
"FAM204A" "Hep-Prog"
"SERINC1" "Hep-Prog"
"MNAT1" "Hep-Prog"
"FASTKD2" "Hep-Prog"
"IFNAR2" "Hep-Prog"
"VPS26A" "Hep-Prog"
"C7ORF50" "Hep-Prog"
"AHSP" "Hep-Prog"
"S100A3" "Hep-Prog"
"WDR43" "Hep-Prog"
"SIGMAR1" "Hep-Prog"
"TSFM" "Hep-Prog"
"CYB5B" "Hep-Prog"
"FIBP" "Hep-Prog"
"OGFOD1" "Hep-Prog"
"SMG1" "Hep-Prog"
"TAGLN" "Hep-Prog"
"ALG14" "Hep-Prog"
"C1GALT1C1" "Hep-Prog"
"IKBKAP" "Hep-Prog"
"OLFML3" "Hep-Prog"
"CUL2" "Hep-Prog"
"DNLZ" "Hep-Prog"
"CFL2" "Hep-Prog"
"SNX7" "Hep-Prog"
"BAIAP2L1" "Hep-Prog"
"TATDN1" "Hep-Prog"
"TMEM170A" "Hep-Prog"
"RAI14" "Hep-Prog"
"AASDHPPT" "Hep-Prog"
"KHDRBS3" "Hep-Prog"
"MPV17" "Hep-Prog"
"NOL10" "Hep-Prog"
"RP11-449H3.3" "Hep-Prog"
"CASP7" "Hep-Prog"
"DSCR3" "Hep-Prog"
"IP6K3" "Hep-Prog"
"RBM4B" "Hep-Prog"
"SLC16A7" "Hep-Prog"
"TNFAIP8" "Hep-Prog"
"DMKN" "Hep-Prog"
"FUBP1" "Hep-Prog"
"PDXK" "Hep-Prog"
"TMEM138" "Hep-Prog"
"EIF4G3" "Hep-Prog"
"LPP" "Hep-Prog"
"WBP4" "Hep-Prog"
"FADS3" "Hep-Prog"
"MMD" "Hep-Prog"
"NUDT21" "Hep-Prog"
"ACOT9" "Hep-Prog"
"AGPAT2" "Hep-Prog"
"C16ORF91" "Hep-Prog"
"FKBP1B" "Hep-Prog"
"PVR" "Hep-Prog"
"CPPED1" "Hep-Prog"
"EZR" "Hep-Prog"
"GPX7" "Hep-Prog"
"IFI30" "Hep-Prog"
"POP4" "Hep-Prog"
"TM2D3" "Hep-Prog"
"CIDEC" "Hep-Prog"
"PIGU" "Hep-Prog"
"RAB3B" "Hep-Prog"
"SCO2" "Hep-Prog"
"OSTF1" "Hep-Prog"
"IGFBP2" "Hep-Prog"
"PSEN1" "Hep-Prog"
"PCOLCE2" "Hep-Prog"
"PGM3" "Hep-Prog"
"ROBO1" "Hep-Prog"
"TRMT6" "Hep-Prog"
"FAM206A" "Hep-Prog"
"FYTTD1" "Hep-Prog"
"DYNC1LI1" "Hep-Prog"
"MED15" "Hep-Prog"
"PALLD" "Hep-Prog"
"RNASEH1" "Hep-Prog"
"LOXL4" "Hep-Prog"
"NRP2" "Hep-Prog"
"SLC7A6" "Hep-Prog"
"ELOF1" "Hep-Prog"
"NSMCE4A" "Hep-Prog"
"PABPN1" "Hep-Prog"
"RHBDD2" "Hep-Prog"
"UBA2" "Hep-Prog"
"XPNPEP1" "Hep-Prog"
"AJUBA" "Hep-Prog"
"ARFIP1" "Hep-Prog"
"ARMC10" "Hep-Prog"
"FAIM" "Hep-Prog"
"NEK6" "Hep-Prog"
"SVIL" "Hep-Prog"
"USB1" "Hep-Prog"
"GNAI1" "Hep-Prog"
"RIF1" "Hep-Prog"
"RPAP3" "Hep-Prog"
"DDX50" "Hep-Prog"
"BCL7C" "Hep-Prog"
"FAM195B" "Hep-Prog"
"IGF2BP1" "Hep-Prog"
"RNMT" "Hep-Prog"
"STK38L" "Hep-Prog"
"MAPK8" "Hep-Prog"
"MAPKAP1" "Hep-Prog"
"SMTN" "Hep-Prog"
"TBRG4" "Hep-Prog"
"CPD" "Hep-Prog"
"SYNGR2" "Hep-Prog"
"TRMT11" "Hep-Prog"
"BOD1" "Hep-Prog"
"C8ORF33" "Hep-Prog"
"CUL5" "Hep-Prog"
"GINM1" "Hep-Prog"
"PHTF1" "Hep-Prog"
"RNF216" "Hep-Prog"
"ASNSD1" "Hep-Prog"
"COX19" "Hep-Prog"
"HMGB2" "Hep-Prog"
"SKIV2L2" "Hep-Prog"
"UBE2E2" "Hep-Prog"
"HRAS" "Hep-Prog"
"PARVA" "Hep-Prog"
"CHKA" "Hep-Prog"
"CSTF3" "Hep-Prog"
"METAP1" "Hep-Prog"
"CBX1" "Hep-Prog"
"LBP" "Hep-Prog"
"GSS" "Hep-Prog"
"PACSIN2" "Hep-Prog"
"PLEKHA5" "Hep-Prog"
"SPATS2" "Hep-Prog"
"ANAPC4" "Hep-Prog"
"RBFA" "Hep-Prog"
"SLC4A2" "Hep-Prog"
"CXADR" "Hep-Prog"
"KLF7" "Hep-Prog"
"NELFCD" "Hep-Prog"
"SLC9B2" "Hep-Prog"
"GNG10" "Hep-Prog"
"HPCAL1" "Hep-Prog"
"MED19" "Hep-Prog"
"ELP3" "Hep-Prog"
"PDPK1" "Hep-Prog"
"PEG3" "Hep-Prog"
"C9ORF16" "Hep-Prog"
"CCDC93" "Hep-Prog"
"ECE2" "Hep-Prog"
"VIL1" "Hep-Prog"
"CDC42EP1" "Hep-Prog"
"OXT" "Hep-Prog"
"TWISTNB" "Hep-Prog"
"ABCC6" "Hep-Prog"
"BAG5" "Hep-Prog"
"BICC1" "Hep-Prog"
"HSPB8" "Hep-Prog"
"METTL3" "Hep-Prog"
"OSMR" "Hep-Prog"
"UBA3" "Hep-Prog"
"PDCD11" "Hep-Prog"
"TOMM34" "Hep-Prog"
"MBIP" "Hep-Prog"
"RNFT1" "Hep-Prog"
"RRP12" "Hep-Prog"
"TP53RK" "Hep-Prog"
"KANSL3" "Hep-Prog"
"OAS1" "Hep-Prog"
"PPARG" "Hep-Prog"
"SBNO1" "Hep-Prog"
"MRRF" "Hep-Prog"
"PLEK2" "Hep-Prog"
"TMEM141" "Hep-Prog"
"AIFM2" "Hep-Prog"
"AP3M1" "Hep-Prog"
"EHD1" "Hep-Prog"
"GLIPR1" "Hep-Prog"
"ZDHHC12" "Hep-Prog"
"DLG1" "Hep-Prog"
"MFN1" "Hep-Prog"
"TMED1" "Hep-Prog"
"ANAPC10" "Hep-Prog"
"EHMT1" "Hep-Prog"
"SURF2" "Hep-Prog"
"TAF1B" "Hep-Prog"
"C5ORF51" "Hep-Prog"
"COBL" "Hep-Prog"
"PSMG4" "Hep-Prog"
"SLC4A7" "Hep-Prog"
"TSR1" "Hep-Prog"
"DHX8" "Hep-Prog"
"PEG10" "Hep-Prog"
"RP11-544M22.13" "Hep-Prog"
"SRCAP" "Hep-Prog"
"TTC9C" "Hep-Prog"
"ZNF480" "Hep-Prog"
"C12ORF10" "Hep-Prog"
"F3" "Hep-Prog"
"HMGCR" "Hep-Prog"
"ME1" "Hep-Prog"
"QPCT" "Hep-Prog"
"RRAD" "Hep-Prog"
"COQ10B" "Hep-Prog"
"NOB1" "Hep-Prog"
"SFT2D2" "Hep-Prog"
"ARID3A" "Hep-Prog"
"SDF4" "Hep-Prog"
"ZNF195" "Hep-Prog"
"HSD3B7" "Hep-Prog"
"PRH1" "Hep-Prog"
"CSF3R" "Hep-Prog"
"FHL3" "Hep-Prog"
"ITGA2" "Hep-Prog"
"KRT19" "Hep-Prog"
"PNMA1" "Hep-Prog"
"MAEA" "Hep-Prog"
"MARCH5" "Hep-Prog"
"RBM33" "Hep-Prog"
"DHRS7B" "Hep-Prog"
"ACOT7" "Hep-Prog"
"FTSJ3" "Hep-Prog"
"HEATR1" "Hep-Prog"
"PDLIM4" "Hep-Prog"
"SFXN4" "Hep-Prog"
"VASP" "Hep-Prog"
"C7ORF49" "Hep-Prog"
"MSL3" "Hep-Prog"
"PLD3" "Hep-Prog"
"SUCLA2" "Hep-Prog"
"ACTN4" "Hep-Prog"
"ANXA8" "Hep-Prog"
"HBM" "Hep-Prog"
"THOC6" "Hep-Prog"
"CDK10" "Hep-Prog"
"DYRK4" "Hep-Prog"
"FNDC4" "Hep-Prog"
"TMCO3" "Hep-Prog"
"DESI2" "Hep-Prog"
"FASTKD5" "Hep-Prog"
"IL1R2" "Hep-Prog"
"IRAK1" "Hep-Prog"
"KCTD9" "Hep-Prog"
"MDP1" "Hep-Prog"
"SDF2L1" "Hep-Prog"
"SESTD1" "Hep-Prog"
"ABHD3" "Hep-Prog"
"AP1M1" "Hep-Prog"
"HGS" "Hep-Prog"
"SCAMP1" "Hep-Prog"
"CCDC107" "Hep-Prog"
"MAK16" "Hep-Prog"
"ABI2" "Hep-Prog"
"IFI35" "Hep-Prog"
"PPP1R8" "Hep-Prog"
"ZMAT5" "Hep-Prog"
"NCSTN" "Hep-Prog"
"PARP12" "Hep-Prog"
"TNFRSF1A" "Hep-Prog"
"WDR33" "Hep-Prog"
"DDA1" "Hep-Prog"
"DNAAF1" "Hep-Prog"
"MYL9" "Hep-Prog"
"LTN1" "Hep-Prog"
"PRMT5" "Hep-Prog"
"RASA2" "Hep-Prog"
"VTI1A" "Hep-Prog"
"ATP6V1G2-DDX39B" "Hep-Prog"
"CFAP36" "Hep-Prog"
"COL5A2" "Hep-Prog"
"ERC1" "Hep-Prog"
"SEC16A" "Hep-Prog"
"TNFAIP3" "Hep-Prog"
"LRRC61" "Hep-Prog"
"PIGL" "Hep-Prog"
"DDX49" "Hep-Prog"
"DENND5A" "Hep-Prog"
"ELAC2" "Hep-Prog"
"FXYD1" "Hep-Prog"
"STXBP4" "Hep-Prog"
"DSC2" "Hep-Prog"
"MEF2A" "Hep-Prog"
"QTRTD1" "Hep-Prog"
"TUSC3" "Hep-Prog"
"ATG4A" "Hep-Prog"
"IFI27L2" "Hep-Prog"
"PINX1" "Hep-Prog"
"HIST1H4J" "Hep-Prog"
"EPCAM" "Hep-Prog"
"GIPC1" "Hep-Prog"
"LRPAP1" "Hep-Prog"
"YAE1D1" "Hep-Prog"
"ARFIP2" "Hep-Prog"
"PLBD2" "Hep-Prog"
"GPATCH8" "Hep-Prog"
"KLC1" "Hep-Prog"
"PCGF5" "Hep-Prog"
"SYNJ2" "Hep-Prog"
"ZNF91" "Hep-Prog"
"FAM127C" "Hep-Prog"
"RAB3GAP2" "Hep-Prog"
"TEFM" "Hep-Prog"
"CSF1" "Hep-Prog"
"GTF2IRD2B" "Hep-Prog"
"LAMC1" "Hep-Prog"
"XPO5" "Hep-Prog"
"ADH1B" "Hep-Mature"
"CYP2C9" "Hep-Mature"
"HSD17B6" "Hep-Mature"
"ITIH4" "Hep-Mature"
"C9" "Hep-Mature"
"CES1" "Hep-Mature"
"HRG" "Hep-Mature"
"KNG1" "Hep-Mature"
"HPR" "Hep-Mature"
"PLG" "Hep-Mature"
"CYP2C8" "Hep-Mature"
"APCS" "Hep-Mature"
"ALDH6A1" "Hep-Mature"
"ADH1C" "Hep-Mature"
"HMGCS2" "Hep-Mature"
"AKR1C4" "Hep-Mature"
"ALDOB" "Hep-Mature"
"ACSM2A" "Hep-Mature"
"CYP2E1" "Hep-Mature"
"SLC22A1" "Hep-Mature"
"TAT" "Hep-Mature"
"ADH4" "Hep-Mature"
"CAT" "Hep-Mature"
"FMO3" "Hep-Mature"
"CP" "Hep-Mature"
"APOC4" "Hep-Mature"
"C4BPA" "Hep-Mature"
"ACSM2B" "Hep-Mature"
"TF" "Hep-Mature"
"ADH1A" "Hep-Mature"
"SULT2A1" "Hep-Mature"
"CYP2A6" "Hep-Mature"
"IGF1" "Hep-Mature"
"NNMT" "Hep-Mature"
"PCK1" "Hep-Mature"
"FGA" "Hep-Mature"
"UGT2B15" "Hep-Mature"
"CYP3A4" "Hep-Mature"
"CCDC152" "Hep-Mature"
"HSD11B1" "Hep-Mature"
"C1S" "Hep-Mature"
"C3" "Hep-Mature"
"RDH16" "Hep-Mature"
"CRP" "Hep-Mature"
"ARG1" "Hep-Mature"
"CFHR2" "Hep-Mature"
"GSTA2" "Hep-Mature"
"AFM" "Hep-Mature"
"AOX1" "Hep-Mature"
"CYP2B6" "Hep-Mature"
"AZGP1" "Hep-Mature"
"ANG" "Hep-Mature"
"HSD17B13" "Hep-Mature"
"GLYAT" "Hep-Mature"
"PON1" "Hep-Mature"
"SLC2A2" "Hep-Mature"
"CFHR3" "Hep-Mature"
"CFHR4" "Hep-Mature"
"PLGLB1" "Hep-Mature"
"AQP9" "Hep-Mature"
"CPS1" "Hep-Mature"
"F9" "Hep-Mature"
"PAH" "Hep-Mature"
"ACSM5" "Hep-Mature"
"PLGLB2" "Hep-Mature"
"ACAT1" "Hep-Mature"
"ALDH2" "Hep-Mature"
"FMO5" "Hep-Mature"
"HP" "Hep-Mature"
"FBP1" "Hep-Mature"
"HAO1" "Hep-Mature"
"BHMT" "Hep-Mature"
"C1R" "Hep-Mature"
"AGXT" "Hep-Mature"
"CFHR5" "Hep-Mature"
"DCXR" "Hep-Mature"
"APOF" "Hep-Mature"
"CYP8B1" "Hep-Mature"
"MAT1A" "Hep-Mature"
"CYP4A11" "Hep-Mature"
"DPYS" "Hep-Mature"
"SLC10A1" "Hep-Mature"
"GATM" "Hep-Mature"
"PBLD" "Hep-Mature"
"PDK4" "Hep-Mature"
"CMBL" "Hep-Mature"
"HAMP" "Hep-Mature"
"C8G" "Hep-Mature"
"C6" "Hep-Mature"
"EHHADH" "Hep-Mature"
"G6PC" "Hep-Mature"
"BAAT" "Hep-Mature"
"C4BPB" "Hep-Mature"
"SAA1" "Hep-Mature"
"SEPP1" "Hep-Mature"
"CYP4A22" "Hep-Mature"
"ADH6" "Hep-Mature"
"C8A" "Hep-Mature"
"C5" "Hep-Mature"
"CALR" "Hep-Mature"
"APOA5" "Hep-Mature"
"AKR1D1" "Hep-Mature"
"LRG1" "Hep-Mature"
"CYP3A5" "Hep-Mature"
"TFR2" "Hep-Mature"
"PIPOX" "Hep-Mature"
"GHR" "Hep-Mature"
"SLC38A4" "Hep-Mature"
"CCL16" "Hep-Mature"
"HFE2" "Hep-Mature"
"TTPA" "Hep-Mature"
"SLCO1B1" "Hep-Mature"
"GLYATL1" "Hep-Mature"
"ACSL1" "Hep-Mature"
"LPA" "Hep-Mature"
"AR" "Hep-Mature"
"ACADSB" "Hep-Mature"
"ALDH1L1" "Hep-Mature"
"TXNIP" "Hep-Mature"
"A1BG" "Hep-Mature"
"HAO2" "Hep-Mature"
"NADK2" "Hep-Mature"
"PHYH" "Hep-Mature"
"CD81" "Hep-Mature"
"KHK" "Hep-Mature"
"CREG1" "Hep-Mature"
"DHTKD1" "Hep-Mature"
"HPGD" "Hep-Mature"
"IGFBP1" "Hep-Mature"
"SERPIND1" "Hep-Mature"
"FTCD" "Hep-Mature"
"CYP2C18" "Hep-Mature"
"CDO1" "Hep-Mature"
"MBL2" "Hep-Mature"
"SLC13A5" "Hep-Mature"
"SLC22A10" "Hep-Mature"
"CPEB3" "Hep-Mature"
"ITIH3" "Hep-Mature"
"CYP4F2" "Hep-Mature"
"UPB1" "Hep-Mature"
"CPB2" "Hep-Mature"
"PRG4" "Hep-Mature"
"MUT" "Hep-Mature"
"KLKB1" "Hep-Mature"
"CYP2C19" "Hep-Mature"
"UBE2Q2" "Hep-Mature"
"B4GALT1" "Hep-Mature"
"SLC22A7" "Hep-Mature"
"SLC27A2" "Hep-Mature"
"SLC27A5" "Hep-Mature"
"CD302" "Hep-Mature"
