SPARC
TPM1
CALU
FSTL1
CTSC1
CALD11
PLAUR
COL1A2
ID3
PDLIM4
PKM2
COL1A1
COL6A1
HES4
COL4A2
SVIL
SORBS3
CRISPLD2
COL6A2
MYL9
NCS1
EFEMP2
MXRA7
EHD2
NDN
TGFB1I1
COL4A1
DKK3
LHFP
LOXL2
TPM2
CCL2
IGFBP7
COL6A3
FKBP14
COL3A1
FKBP7
CAV1
LGALS11
DDR2
PRKCDBP
IGFBP3
PFKP
SNAI2
IGFBP6
TMEM98
FBN1
CDH11
GLI3
FRMD6
CCDC86
F3
FOSL1
GFPT2
VCAN
AFAP1
LOX
SERPINE11
IQGAP2
ROR1
SEMA3C
ARHGAP24
BGN
CCDC80
TAGLN
ACTA2
FHL2
CTGF
PLG3
CD248
GATM3
DKK1
PDPN
EFEMP1
GPR176
S1PR3
SEMA5A
F21
KNG13
FJX1
AHNAK
MFAP2
VTN1
CRIP2
CAT
ARSJ
PRRX1
ITIH12
ANTXR1
CXCL8
EDNRA
TF3
DACT1
PDGFRB
APOB2
SLC37A3
ANGPTL33
HSPB6
PLAT
PLAC9
CFHR12
DHRS3
UGT2B73
DCN
PTN
AZGP13
SERPINC12
PON32
CPB23
APOC4-APOC22
PCOLCE
CYP3A53
HMGN5
APOA22
C12orf751
PHYH1
SPON2
ELMO2
ALB2
CXCL6
ALDH22
APOC12
GC3
THY1
A1CF2
COL12A1
CD741
FGL12
PCK2
SAA22
AHSG1
SMIM3
CFH1
MTTP2
SAA13
MMP2
F52
ASGR22
SERPINA111
LRG12
PDGFRA
ALDOB3
MST11
MSRB3
SLC2A23
APOA12
APOC32
CFHR23
TTR2
APOC22
HPD2
FGA3
UGT2B41
TNFSF101
HPX2
MASP21
CNOT22
GSTA13
AMBP2
FABP12
HPN1
PDK2
ANG3
BHMT22
EPB41
PON12
CP3
HPR2
SLC27A21
EHHADH2
SPP22
A2M3
ST6GAL11
