0867,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
A,R1 (50 cells),R2 (50 cells),R1 (10 cells),R2 (10 cells),R1 (5 cells),R2 (5 cells),R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 
B,R3 (50 cells),R1 (50 cells),R3 (10 cells),R1 (10 cells),R3 (5 cells),R1 (5 cells),R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 
C,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 
D,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 
E,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 
F,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 
G,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 
H,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 
I,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 
J,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 
K,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 
L,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 
M,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 
N,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 ,R2 
O,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 ,R3 
P,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,R1 ,Blank,Blank,Blank,Blank
