doi: 10.1016/j.jhep.2017.01.010
HHEX 1
NR5A2 1
INHBB 1
APOC2 1
CAMSAP1L1 1
VTN 1
FOXA3 1
TRIB3 1
GOLT1A 1
ZNF672 1
SIPA1L2 1
HULC 1
LOC401720 1
ACBD6 1
SEMA4G 1
GPR172A 1
PPP2R5A 1
FRMD4A 1
KDM5B 1
SRP9 1
SALL2 1
SUSD4 1
FOXA1 1
GGH 1
CCL20 1
ACP6 1
PAH 1
LPGAT1 1
SALL4 1
HRSP12 1
IL1RAP 1
ENTPD5 1
SMYD3 1
ACBD3 1
HNF1B 1
SLC2A10 1
ATAD2 1
PPP1R3B 1
TTC6 1
PC 1
IL17RB 1
ENPP2 1
C6orf125 1
SLC38A4 1
GMNN 1
ERRFI1 1
ABHD14B 1
SAT2 1
GSTT1 1
BEST3 -1
TSLP -1
QPCTL -1
PTGIR -1
GSTM5 -1
ERN2 -1
SNORA39 -1
HOM-TES-103 -1
SLC16A3 -1
VTRNA1-1 -1
CUGBP2 -1
DUSP4 -1
GABRA2 -1
PDE1C -1
GPRC5A -1
NCF1C -1
RNF182 -1
SFTA2 -1
MST1R -1
MIR614 -1
VTRNA1-2 -1
C4orf49 -1
OLFML3 -1
TNFRSF18 -1
SCRG1 -1
DSC3 -1
SNORD35B -1
BAI3 -1
SNORD97 -1
GLI2 -1
SNORA37 -1
LAMC2 -1
ANXA8L1 -1
GNB3 -1
VDR -1
TLR10 -1
ASPA -1
FAM155A -1
SLC8A1 -1
GSTM2 -1
SNORD85 -1
CCDC48 -1
IGFBP6 -1
GPR35 -1
CD200R1 -1
GSTM1 -1
NR4A1 -1
LAMB3 -1
MC5R -1
