10.1002/hep.25890 TableS2
CRP 1
APCS 1
TM4SF4 1
PDZK1 1
CRYAB 1
ITIH5 1
PROX1 1
SLC13A1 1
MAOB 1
PDGFD 1
GCNT4 1
SCTR 1
AGT 1
ANXA9 1
PPARGC1A 1
SERPINA6 1
TGFB2 1
HABP2 1
PVRL3 1
ALDH1B1 1
PPP2R3A 1
FXYD2 1
PGBD5 1
SMYD2 1
ABCC4 1
EST 1
GMNN 1
HNF1B 1
PRKAA2 1
LPGAT1 1
ALCAM 1
ZNF124 1
MCCC1 1
GOT1 1
ONECUT1 1
VN1R1 1
LRRC37A2 1
PHGDH 1
SLC38A1 1
CTPS 1
EST 1
LBR 1
LRRC37A4 1
ARHGAP29 1
PRLR 1
RNF19A 1
CRYZ 1
PCCA 1
NNT 1
ZBTB20 1
LRP1 -1
AHR -1
CTGF -1
C10orf10 -1
CREB3L1 -1
FER1L4 -1
MTHFD2 -1
CYP4F12 -1
PAPSS2 -1
ABI3BP -1
MOXD1 -1
NDRG1 -1
BCAS1 -1
ECM1 -1
EMP1 -1
PRSS3 -1
ARHGAP26 -1
C19orf21 -1
MANSC1 -1
NET1 -1
EPHA2 -1
EST -1
PDLIM3 -1
FUT2 -1
GEM -1
MTMR11 -1
SULT1B1 -1
PTGS2 -1
FMO2 -1
THBS2 -1
PLA2R1 -1
FAP -1
LIMA1 -1
IFI27 -1
RAPGEFL1 -1
CCL18 -1
AIM1 -1
PEG10 -1
HPGD -1
TSPAN13 -1
ITGA3 -1
PTPRR -1
SULT1E1 -1
FABP1 -1
SEMA3A -1
IRAK3 -1
CYP1B1 -1
MT1G -1
PRSS12 -1
GSTP1 -1
RARRES1 -1
MUC5B -1
PTGIS -1
KLF5 -1
VCAM1 -1
MALL -1
LY75 -1
IGF2BP3 -1
TMC7 -1
CXCL5 -1
DDIT4 -1
PIK3C2G -1
AQP9 -1
HK2 -1
LYZ -1
EFEMP1 -1
ACSL5 -1
DKK1 -1
FXYD3 -1
SERPINB5 -1
TRIM31 -1
LOC93432 -1
IL2RG -1
MUC1 -1
PLAC8 -1
TSPAN1 -1
CDH17 -1
GPRC5A -1
SPINK1 -1
SLC44A4 -1
ITGB6 -1
AGR2 -1
CTSE -1
