YamashitaCancerStemCellMSigdb
WEE1 1
CSNK1E 1
BACE2 1
FZD5 1
SOX9 1
SEMA4G 1
PIK3C3 1
ASAP1 1
MAP2K2 1
ELF3 1
PRKCD 1
FGFR3 1
DUSP1 1
GYS2 1
UBD 1
ROBO2 1
MAPK13 1
LINGO1 1
GADD45A 1
CLDN4 1
IGF1 1
HNF4A 1
ARPC5L 1
ARHGEF15 1
GRB7 1
DKK1 1
MAP3K5 1
BAK1 1
CLDN1 1
YWHAZ 1
CLDN2 1
CDKN2A 1
PIK3C2G 1
TCF7L2 1
RARG 1
ESR1 1
MMP11 1
SEMA3C 1
DDR1 1
MERTK 1
MYLK 1
SMAD5 1
PLCB1 1
CCNB2 1
CYCS 1
PDGFRB 1
ITGB5 1
FMO3 -1
PPARGC1A -1
ABCG5 -1
CYP8B1 -1
NR1I2 -1
KNG1 -1
SOD1 -1
ACSL3 -1
CES1 -1
ABCB11 -1
ALDH8A1 -1
CD14 -1
ACSL1 -1
CDKN2A -1
UGT2B7 -1
C6 -1
RBP5 -1
CES2 -1
GSTP1 -1
KLKB1 -1
SLC27A2 -1
GSTM4 -1
MASP1 -1
APOA5 -1
SLC10A1 -1
ABCB1 -1
MASP2 -1
C8B -1
CYP3A4 -1
ABCB4 -1
SULT1C2 -1
CYP7B1 -1
ACSL4 -1
C8A -1
PRKCD -1
NQO2 -1
MAP3K5 -1
ALDH6A1 -1
ADCY3 -1
ACSL5 -1
FABP5 -1
GADD45A -1
SNAI2 -1
THBS1 -1
ESR1 -1
MAPK13 -1
GADD45B -1
DNAJA4 -1
HMGCR -1
APCS -1
GSTM1 -1
ALDH1L1 -1
SERPINC1 -1
CYP1A2 -1
RARG -1
CYP7A1 -1
SAA4 -1
HRG -1
F9 -1
NR1I3 -1
F11 -1
C1R -1
MAP2K2 -1
MAOA -1
PIK3C3 -1
APOC4 -1
AOX1 -1
HNF4A -1
FKBP5 -1
CYP2C8 -1
GSTA1 -1
UGT2B15 -1
SULT2A1 -1
CYP3A7 -1
FMO4 -1
PIK3C2G -1
