# Tirosh2016Nature
MCM5 G1S
PCNA G1S
TYMS G1S
FEN1 G1S
MCM2 G1S
MCM4 G1S
RRM1 G1S
UNG G1S
GINS2 G1S
MCM6 G1S
CDCA7 G1S
DTL G1S
PRIM1 G1S
UHRF1 G1S
MLF1IP G1S
HELLS G1S
RFC2 G1S
RPA2 G1S
NASP G1S
RAD51AP1 G1S
GMNN G1S
WDR76 G1S
SLBP G1S
CCNE2 G1S
UBR7 G1S
POLD3 G1S
MSH2 G1S
ATAD2 G1S
RAD51 G1S
RRM2 G1S
CDC45 G1S
CDC6 G1S
EXO1 G1S
TIPIN G1S
DSCC1 G1S
BLM G1S
CASP8AP2 G1S
USP1 G1S
CLSPN G1S
POLA1 G1S
CHAF1B G1S
BRIP1 G1S
E2F8 G1S
HMGB2 G2M
CDK1 G2M
NUSAP1 G2M
UBE2C G2M
BIRC5 G2M
TPX2 G2M
TOP2A G2M
NDC80 G2M
CKS2 G2M
NUF2 G2M
CKS1B G2M
MKI67 G2M
TMPO G2M
CENPF G2M
TACC3 G2M
FAM64A G2M
SMC4 G2M
CCNB2 G2M
CKAP2L G2M
CKAP2 G2M
AURKB G2M
BUB1 G2M
KIF11 G2M
ANP32E G2M
TUBB4B G2M
GTSE1 G2M
KIF20B G2M
HJURP G2M
HJURP G2M
CDCA3 G2M
HN1 G2M
CDC20 G2M
TTK G2M
CDC25C G2M
KIF2C G2M
RANGAP1 G2M
NCAPD2 G2M
DLGAP5 G2M
CDCA2 G2M
CDCA8 G2M
ECT2 G2M
KIF23 G2M
HMMR G2M
AURKA G2M
PSRC1 G2M
ANLN G2M
LBR G2M
CKAP5 G2M
CENPE G2M
CTCF G2M
NEK2 G2M
G2E3 G2M
GAS2L3 G2M
CBX5 G2M
CENPA G2M
