Reference:The Cancer Genome Atlas Research Network. Comprehensive and Integrative Genomic Characterization of Hepatocellular Carcinoma (2017) Cell. 169(7):1327-1341.e23

Putative Driver Genes:
- Sig Exome Hits
TP53
CTNNB1
ALB
AXIN1
BAP1
KEAP1
NFE2L2
LZTR1
RB1
PIK3CA
RPS6KA3
AZIN1
KRAS
IL6ST
RP1L1
CDKN2A
EEF1A1
ARID2
ARID1A
GPATCH4
ACVR2A
APOB
CREB3L3
NRAS
AHCTF1
HIST1H1C
- CNV Hits
CDKN2A-
ERRFI1-
RB1-
NCOR1-
PTEN-
CCND1+


Reference: Broad Institute TCGA Genome Data Analysis Center (2016): Correlation between mRNAseq expression and clinical features. Broad Institute of MIT and Harvard. doi:10.7908/C17080VG
http://firebrowse.org/# -> mRNAseqAnalyses -> Correlate Clinical vs mRNAseq

Genes where mRNA lvel is association with day to death in TCGA data:
ResultType	logrank_P	Q	C_index	|	Marker-ness (Laura AUC>0.7)
UCK2|7371	8.36e-09	0.00015	0.66
SFPQ|6421	3.37e-08	0.00028	0.661
CLEC3B|7123	4.69e-08	0.00028	0.33
GTPBP4|23560	8.12e-08	0.00036	0.66	|	0.73-CCA1-2, 0.70-HCC10-1
CAD|790		1.22e-07	0.00043	0.645	
RBP4|5950	1.74e-07	0.00051	0.375
G6PD|2539	3.97e-07	0.00098	0.655
CBX2|84733	4.61e-07	0.00098	0.638
TRMT6|51605	4.98e-07	0.00098	0.622
KPNA2|3838	6.79e-07	0.0011	0.672	|	0.94-CCA1-4, 0.83-HCC6-4, 0.92-HCC10-1
MOSC2|54996	7.78e-07	0.0011	0.344	|	NA
CEP55|55165	8.24e-07	0.0011	0.638	|	0.86-CCA1-4, 0.76-HCC6-4, 0.72-HCC10-1
PPM1G|5496	8.53e-07	0.0011	0.65	|	NA
RBM28|55131	9.42e-07	0.0011	0.602	
CDC20|991	9.61e-07	0.0011	0.663	|	0.97-CCA1-4, 0.88-HCC6-4, 0.96-HCC10-1
SRL|6345	1.48e-06	0.0016	0.337	|	NA
PSD4|23550	1.69e-06	0.0017	0.333	
CDCA8|55143	1.69e-06	0.0017	0.665	|	0.92-CCA1-4, 0.73-HCC6-4, 0.89-HCC10-1
YARS|8565	2.03e-06	0.0019	0.611	|	0.74-HCC10-1
PPARGC1A|10891	2.96e-06	0.0025	0.388
APOH|350	2.97e-06	0.0025	0.389	|	0.78-HCC10-5
MAN2C1|4123	3.34e-06	0.0026	0.367
C7ORF68|29923	3.35e-06	0.0026	0.656	|	NA
SOCS2|8835	3.79e-06	0.0028	0.336
SLC7A11|23657	4.5e-06		0.0032	0.637	|	0.73-CCA1-2, 0.70-HCC6-5
GTF3C2|2976	5.14e-06	0.0035	0.614
BTNL9|153579	5.56e-06	0.0037	0.395
ADAMTS5|11096	7.7e-06	0.0047	0.633
YBX1|4904	7.72e-06	0.0047	0.623	|	0.85-CCA1-2
HN1|51155	8.12e-06	0.0047	0.616	|	0.80-CCA1-4, 0.80-HCC10-1

Further Info (Gene Cards): AUC > 0.8
KPNA2 works with KPNB1 & RAN & importin in nuclear transport, complex containing: CSE1L, RAN, KPNA2
RAN	|	0.83-CCA1-4, 0.88-HCC6-4, 0.96-HCC10-1
KPNB1	|	0.64-CCA1-4, 0.61-HCC6-4, 0.64-HCC10-1
CSE1L	|	0.78-CCA1-4, 0.77-HCC6-4, 0.89-HCC10-1

CEP55 interacts with PLK1(phosphoylation), PDCD6IP, TSG101(cytokinesis), AKAP9(interphase), PCNT(interphase)
PLK1	|	0.94-CCA1-4, 0.87-HCC6-4, 0.90-HCC10-1
PDCD6IP	|	0.61-CCA1-5, 0.58-HCC6-3, 0.58-HCC10-4
TSG101	|	0.59-CCA1-4, 0.62-HCC6-3, 0.58-HCC10-3
AKAP9	|	0.68-CCA1-6, 0.71-HCC6-6, 0.67-HCC10-4
PCNT	|	0.69-CCA1-4, 0.55-HCC6-5, 0.67-HCC10-1

CDC20 is regulated by MAD2L1 & forms complex with APC/C, forms complex with CDC27, SPATC1, TUBG1, 
MAD2L1	|	0.94-CCA1-4, 0.96-HCC6-4, 0.96-HCC10-1
APC/C	|	NA
CDC27	|	0.74-CCA1-4, 0.54-HCC6-3, 0.71-HCC10-1
SPATC1	|	NA
TUBG1	|	0.81-CCA1-4, 0.73-HCC6-4, 0.82-HCC10-1

CDCA8 is a component of chromo passenger complex, contains: BIRC5, INCENP, AURKB or AURKC, major effector of TTK kinase
TTK	|	0.92-CCA1-4, 0.70-HCC6-4, 0.86-HCC10-1
BIRC5	|	0.95-CCA1-4, 0.92-HCC6-4, 0.89-HCC10-1
INCENP	|	0.74-CCA1-4, 0.56-HCC6-4, 0.62-HCC10-1
AURKB	|	0.95-CCA1-4, 0.76-HCC6-4, 0.89-HCC10-1
AURKC	|	0.52-CCA1-6, 0.57-HCC6-6, 0.56-HCC10-3

YBX1 regulates expression of many genes (including: MDR1 when with APEX1), mediates alternative splicing regulation, part of CRD-mediated complex stabilize MYC (DHX9, HNRNPU, IGF2BP1, SYNCRIP, YBX1), histone pre-mRNA complex (ERI1, LSM11, SLBP, SNRPB, SYNCRIP, YBX1)
MDR1	|	NA
APEX1	|	0.71-CCA1-2, 0.65-HCC6-2, 0.60-HCC10-2
DHX9	|	0.62-CCA1-2, 0.67-HCC6-4, 0.70-HCC10-1
HNRNPU	|	0.79-CCA1-2, 0.67-HCC6-4, 0.61-HCC10-1
IGF2BP1	|	0.52-CCA1-4, 0.55-HCC6-5, 0.58-HCC10-1
SYNCRIP	|	0.64-CCA1-4, 0.62-HCC6-4, 0.75-HCC10-1
ERI1	|	0.61-CCA1-2, 0.70-HCC6-4, 0.67-HCC10-1
LSM11	|	0.54-CCA1-1, 0.52-HCC6-1, 0.55-HCC10-1
SLRPB	|	NA

HN1 is related to Apoptosis
