"RBP5" "Hep-Mature"
"GSTA1" "Hep-Mature"
"CFHR5" "Hep-Mature"
"IGF1" "Hep-Mature"
"C1R" "Hep-Mature"
"C1RL" "Hep-Mature"
"HMGCS2" "Hep-Mature"
"C8A" "Hep-Mature"
"RGN" "Hep-Mature"
"HRG" "Hep-Mature"
"PON3" "Hep-Mature"
"AQP9" "Hep-Mature"
"MBL2" "Hep-Mature"
"CYP2C19" "Hep-Mature"
"A2M" "Hep-Mature"
"UGT2B7" "Hep-Mature"
"A1CF" "Hep-Mature"
"ACAT1" "Hep-Mature"
"GHR" "Hep-Mature"
"APOC3" "Hep-Mature"
"BHMT" "Hep-Mature"
"GSTA2" "Hep-Mature"
"ANGPTL3" "Hep-Mature"
"ALDH2" "Hep-Mature"
"C3" "Hep-Mature"
"PON1" "Hep-Mature"
"APOC4" "Hep-Mature"
"UGT2B10" "Hep-Mature"
"UGT2B15" "Hep-Mature"
"C8G" "Hep-Mature"
"BCHE" "Hep-Mature"
"SERPING1" "Hep-Mature"
"CPEB3" "Hep-Mature"
"SCP2" "Hep-Mature"
"HAO1" "Hep-Mature"
"TF" "Hep-Mature"
"F9" "Hep-Mature"
"B4GALT1" "Hep-Mature"
"SLC38A4" "Hep-Mature"
"CRP" "Hep-Mature"
"CYP4F3" "Hep-Mature"
"MTTP" "Hep-Mature"
"KHK" "Hep-Mature"
"PBLD" "Hep-Mature"
"CPB2" "Hep-Mature"
"CYP4A22" "Hep-Mature"
"CYP4V2" "Hep-Mature"
"KLKB1" "Hep-Mature"
"HP" "Hep-Mature"
"PROX1" "Hep-Mature"
"CYP2A6" "Hep-Mature"
"SLC22A1" "Hep-Mature"
"CYP3A5" "Hep-Mature"
"HPR" "Hep-Mature"
"GC" "Hep-Mature"
"ALDH6A1" "Hep-Mature"
"BHMT2" "Hep-Mature"
"FETUB" "Hep-Mature"
"C5" "Hep-Mature"
"APOA5" "Hep-Mature"
"MARCH1" "Hep-Mature"
"AKR1C4" "Hep-Mature"
"CFHR4" "Hep-Mature"
"ARG1" "Hep-Mature"
"CFHR1" "Hep-Mature"
"PCK1" "Hep-Mature"
"SULT2A1" "Hep-Mature"
"ADH1C" "Hep-Mature"
"DPYS" "Hep-Mature"
"CYP2C9" "Hep-Mature"
"DHTKD1" "Hep-Mature"
"CYP2E1" "Hep-Mature"
"ATF5" "Hep-Mature"
"SLCO1B1" "Hep-Mature"
"ITIH3" "Hep-Mature"
"GPX2" "Hep-Mature"
"RDH16" "Hep-Mature"
"ANG" "Hep-Mature"
"AFM" "Hep-Mature"
"HPGD" "Hep-Mature"
"CYP4A11" "Hep-Mature"
"PHYH" "Hep-Mature"
"KLF9" "Hep-Mature"
"SERPIND1" "Hep-Mature"
"NNMT" "Hep-Mature"
"ASGR1" "Hep-Mature"
"EPHX2" "Hep-Mature"
"HABP2" "Hep-Mature"
"APOF" "Hep-Mature"
"PROC" "Hep-Mature"
"HSD17B13" "Hep-Mature"
"ACSM5" "Hep-Mature"
"GLYATL1" "Hep-Mature"
"ETNPPL" "Hep-Mature"
"ALDH1L1" "Hep-Mature"
"GLUD1" "Hep-Mature"
"C1S" "Hep-Mature"
"CD302" "Hep-Mature"
"LEAP2" "Hep-Mature"
"SLC10A1" "Hep-Mature"
"PRG4" "Hep-Mature"
"TTR" "Hep-Mature"
"ACADSB" "Hep-Mature"
"CDO1" "Hep-Mature"
"ANXA10" "Hep-Mature"
"SEPP1" "Hep-Mature"
"CFI" "Hep-Mature"
"FMO3" "Hep-Mature"
"LPA" "Hep-Mature"
"C8B" "Hep-Mature"
"SLC22A7" "Hep-Mature"
"ABCA6" "Hep-Mature"
"TAT" "Hep-Mature"
"PLGLB2" "Hep-Mature"
"CYP4F2" "Hep-Mature"
"ACSM2A" "Hep-Mature"
"VNN1" "Hep-Mature"
"APOH" "Hep-Mature"
"CYP2C18" "Hep-Mature"
"SDC1" "Hep-Mature"
"FGA" "Hep-Mature"
"IGFBP1" "Hep-Mature"
"UPB1" "Hep-Mature"
"SERPINA11" "Hep-Mature"
"MUT" "Hep-Mature"
"ALDH8A1" "Hep-Mature"
"RNF152" "Hep-Mature"
"AKR1D1" "Hep-Mature"
"AZGP1" "Hep-Mature"
"CLU" "Hep-Mature"
"CCL16" "Hep-Mature"
"A1BG" "Hep-Mature"
"ABAT" "Hep-Mature"
"ACSL1" "Hep-Mature"
"FMO5" "Hep-Mature"
"APCS" "Hep-Mature"
"SORD" "Hep-Mature"
"HNF4A" "Hep-Mature"
"FBP1" "Hep-Mature"
"ADH4" "Hep-Mature"
"SMIM14" "Hep-Mature"
"SLC41A2" "Hep-Mature"
"GLYAT" "Hep-Mature"
"ADH1A" "Hep-Mature"
"SAA1" "Hep-Mature"
"KNG1" "Hep-Mature"
"AFMID" "Hep-Mature"
"MAT1A" "Hep-Mature"
"LECT2" "Hep-Mature"
"CMBL" "Hep-Mature"
"CFHR2" "Hep-Mature"
"ITIH1" "Hep-Mature"
"PLG" "Hep-Mature"
"SLC13A5" "Hep-Mature"
"CYP2C8" "Hep-Mature"
"SPP2" "Hep-Mature"
"HAO2" "Hep-Mature"
"PLGLB1" "Hep-Mature"
"SAA4" "Hep-Mature"
"FGL1" "Hep-Mature"
"DCXR" "Hep-Mature"
"ADH1B" "Hep-Mature"
"HFE2" "Hep-Mature"
"F5" "Hep-Mature"
"CPS1" "Hep-Mature"
"SLC2A2" "Hep-Mature"
"LRG1" "Hep-Mature"
"ECHDC2" "Hep-Mature"
"CYP2B6" "Hep-Mature"
"MLXIPL" "Hep-Mature"
"C4BPB" "Hep-Mature"
"SLC27A2" "Hep-Mature"
"CFHR3" "Hep-Mature"
"G6PC" "Hep-Mature"
"ADH6" "Hep-Mature"
"AGXT" "Hep-Mature"
"F12" "Hep-Mature"
"HMGCS1" "Hep-Mature"
"HSD11B1" "Hep-Mature"
"C4BPA" "Hep-Mature"
"SAA2" "Hep-Mature"
"HAMP" "Hep-Mature"
"ALDOB" "Hep-Mature"
"SERPINC1" "Hep-Mature"
"SEPHS2" "Hep-Mature"
"CYP8B1" "Hep-Mature"
"TTPA" "Hep-Mature"
"FTCD" "Hep-Mature"
"ERRFI1" "Hep-Mature"
"CCDC152" "Hep-Mature"
"AR" "Hep-Mature"
"GATM" "Hep-Mature"
"SLC22A10" "Hep-Mature"
"AOX1" "Hep-Mature"
"CP" "Hep-Mature"
"HRSP12" "Hep-Mature"
"ITIH4" "Hep-Mature"
"HSD17B6" "Hep-Mature"
"EHHADH" "Hep-Mature"
"CES1" "Hep-Mature"
"PIPOX" "Hep-Mature"
"CYP3A4" "Hep-Mature"
"APOC1" "Hep-Mature"
"BAAT" "Hep-Mature"
"SLC27A5" "Hep-Mature"
"ACSM2B" "Hep-Mature"
"C11orf54" "Hep-Mature"
"TOB1" "Hep-Mature"
"C6" "Hep-Mature"
"PAH" "Hep-Mature"
"C9" "Hep-Mature"
"NADK2" "Hep-Mature"
"DPM2" "Hep-Prog"
"ACTR3" "Hep-Prog"
"RAE1" "Hep-Prog"
"TBCB" "Hep-Prog"
"HSPB1" "Hep-Prog"
"BRIX1" "Hep-Prog"
"CYBA" "Hep-Prog"
"TMSB10" "Hep-Prog"
"CCDC59" "Hep-Prog"
"TMEM160" "Hep-Prog"
"ATP6V0D1" "Hep-Prog"
"TLN1" "Hep-Prog"
"CHORDC1" "Hep-Prog"
"ARL2" "Hep-Prog"
"NOSIP" "Hep-Prog"
"MSN" "Hep-Prog"
"RPS5" "Hep-Prog"
"MRPL38" "Hep-Prog"
"SRPK1" "Hep-Prog"
"MCRS1" "Hep-Prog"
"DDOST" "Hep-Prog"
"ILF2" "Hep-Prog"
"FARSB" "Hep-Prog"
"LUZP1" "Hep-Prog"
"ACTL6A" "Hep-Prog"
"PDLIM7" "Hep-Prog"
"RPL35" "Hep-Prog"
"IMPDH2" "Hep-Prog"
"KPNA2" "Hep-Prog"
"PDCD5" "Hep-Prog"
"NUP93" "Hep-Prog"
"RALY" "Hep-Prog"
"RHOC" "Hep-Prog"
"MRPS34" "Hep-Prog"
"GNAS" "Hep-Prog"
"PLP2" "Hep-Prog"
"TAGLN2" "Hep-Prog"
"DPH3" "Hep-Prog"
"EXOSC7" "Hep-Prog"
"BUD31" "Hep-Prog"
"TPI1" "Hep-Prog"
"GLRX2" "Hep-Prog"
"SRI" "Hep-Prog"
"GON4L" "Hep-Prog"
"TPM3" "Hep-Prog"
"POLE3" "Hep-Prog"
"N4BP2L2" "Hep-Prog"
"MRPL12" "Hep-Prog"
"FABP5" "Hep-Prog"
"RBM4" "Hep-Prog"
"MRPL47" "Hep-Prog"
"HNRNPR" "Hep-Prog"
"CAMTA1" "Hep-Prog"
"CCT2" "Hep-Prog"
"SEC14L1" "Hep-Prog"
"RHEB" "Hep-Prog"
"NPM1" "Hep-Prog"
"XRCC6" "Hep-Prog"
"MRPL28" "Hep-Prog"
"CCT8" "Hep-Prog"
"LSM4" "Hep-Prog"
"SAMM50" "Hep-Prog"
"BCAP31" "Hep-Prog"
"RPS3" "Hep-Prog"
"MED8" "Hep-Prog"
"PBDC1" "Hep-Prog"
"LDHB" "Hep-Prog"
"BRK1" "Hep-Prog"
"NME1-NME2" "Hep-Prog"
"MAPRE1" "Hep-Prog"
"LAGE3" "Hep-Prog"
"COIL" "Hep-Prog"
"SNRPA" "Hep-Prog"
"BTF3" "Hep-Prog"
"UFD1L" "Hep-Prog"
"GTF3A" "Hep-Prog"
"KRAS" "Hep-Prog"
"NECAP2" "Hep-Prog"
"VPS25" "Hep-Prog"
"BAG1" "Hep-Prog"
"ARMC8" "Hep-Prog"
"EMC3" "Hep-Prog"
"TMEM11" "Hep-Prog"
"MYL6" "Hep-Prog"
"TUSC2" "Hep-Prog"
"GSTP1" "Hep-Prog"
"DCUN1D5" "Hep-Prog"
"GMFB" "Hep-Prog"
"ANKLE2" "Hep-Prog"
"RPL22L1" "Hep-Prog"
"FRYL" "Hep-Prog"
"FKBP4" "Hep-Prog"
"SF3A3" "Hep-Prog"
"AFP" "Hep-Prog"
"TUBA1B" "Hep-Prog"
"RSU1" "Hep-Prog"
"SCAND1" "Hep-Prog"
"ALYREF" "Hep-Prog"
"UBE2N" "Hep-Prog"
"DNAJC7" "Hep-Prog"
"HUWE1" "Hep-Prog"
"MITD1" "Hep-Prog"
"MRPS18A" "Hep-Prog"
"MRPL57" "Hep-Prog"
"SLBP" "Hep-Prog"
"CKS1B" "Hep-Prog"
"RPS2" "Hep-Prog"
"CCT4" "Hep-Prog"
"NRBP1" "Hep-Prog"
"STUB1" "Hep-Prog"
"EIF4E2" "Hep-Prog"
"AP2M1" "Hep-Prog"
"NHP2" "Hep-Prog"
"FTH1" "Hep-Prog"
"RRP36" "Hep-Prog"
"DNAJC9" "Hep-Prog"
"DDX39A" "Hep-Prog"
"C1QBP" "Hep-Prog"
"SUB1" "Hep-Prog"
"ASAP1" "Hep-Prog"
"RSRP1" "Hep-Prog"
"ARPP19" "Hep-Prog"
"RIF1" "Hep-Prog"
"RTFDC1" "Hep-Prog"
"BOLA2" "Hep-Prog"
"TUBA1A" "Hep-Prog"
"SUGT1" "Hep-Prog"
"ZNF511" "Hep-Prog"
"VIM" "Hep-Prog"
"SNRPD1" "Hep-Prog"
"SNRPC" "Hep-Prog"
"SUMO3" "Hep-Prog"
"PCNA" "Hep-Prog"
"ABCE1" "Hep-Prog"
"AURKAIP1" "Hep-Prog"
"CYC1" "Hep-Prog"
"EPRS" "Hep-Prog"
"RBM7" "Hep-Prog"
"METTL5" "Hep-Prog"
"CORO1C" "Hep-Prog"
"MPP1" "Hep-Prog"
"CCL20" "Hep-Prog"
"LRR1" "Hep-Prog"
"MPZL1" "Hep-Prog"
"MSANTD3" "Hep-Prog"
"MYH10" "Hep-Prog"
"NOP16" "Hep-Prog"
"CAP1" "Hep-Prog"
"EIF5A" "Hep-Prog"
"NAA10" "Hep-Prog"
"EXOSC3" "Hep-Prog"
"RBX1" "Hep-Prog"
"PSMD2" "Hep-Prog"
"POP7" "Hep-Prog"
"CDK4" "Hep-Prog"
"PRMT1" "Hep-Prog"
"TXNL1" "Hep-Prog"
"TYMS" "Hep-Prog"
"MRPS9" "Hep-Prog"
"PPDPF" "Hep-Prog"
"SPECC1" "Hep-Prog"
"PPIA" "Hep-Prog"
"U2AF1" "Hep-Prog"
"HN1" "Hep-Prog"
"LIMS1" "Hep-Prog"
"PAK1IP1" "Hep-Prog"
"UXT" "Hep-Prog"
"S100A6" "Hep-Prog"
"APEX1" "Hep-Prog"
"MPDU1" "Hep-Prog"
"PPT1" "Hep-Prog"
"H2AFZ" "Hep-Prog"
"POP4" "Hep-Prog"
"RUVBL2" "Hep-Prog"
"LRP10" "Hep-Prog"
"DYNLRB1" "Hep-Prog"
"ALDOA" "Hep-Prog"
"SMG1" "Hep-Prog"
"SRSF3" "Hep-Prog"
"CALM2" "Hep-Prog"
"SLC25A39" "Hep-Prog"
"RALB" "Hep-Prog"
"ATG3" "Hep-Prog"
"ZRANB2" "Hep-Prog"
"S100A11" "Hep-Prog"
"M6PR" "Hep-Prog"
"HIST2H2AC" "Hep-Prog"
"EIF5AL1" "Hep-Prog"
"HMGB2" "Hep-Prog"
"ANXA5" "Hep-Prog"
"PTBP1" "Hep-Prog"
"SSNA1" "Hep-Prog"
"NME4" "Hep-Prog"
"SNAPIN" "Hep-Prog"
"RAN" "Hep-Prog"
"UBE2T" "Hep-Prog"
"PSMD14" "Hep-Prog"
"CKS2" "Hep-Prog"
"HNRNPC" "Hep-Prog"
"BSG" "Hep-Prog"
"ISG15" "Hep-Prog"
"LSM7" "Hep-Prog"
"ECT2" "Hep-Prog"
"YWHAB" "Hep-Prog"
"DHX9" "Hep-Prog"
"CCT7" "Hep-Prog"
"RPS15" "Hep-Prog"
"UCHL3" "Hep-Prog"
"ANXA2" "Hep-Prog"
"STK24" "Hep-Prog"
"CARHSP1" "Hep-Prog"
"ARPC2" "Hep-Prog"
"ATP6V1F" "Hep-Prog"
"NAPA" "Hep-Prog"
"PGP" "Hep-Prog"
"NUTF2" "Hep-Prog"
"NIP7" "Hep-Prog"
"IP6K2" "Hep-Prog"
"COTL1" "Hep-Prog"
"IGF2BP2" "Hep-Prog"
"COMMD4" "Hep-Prog"
"DAB2" "Hep-Prog"
"MARCKS" "Hep-Prog"
"MAF1" "Hep-Prog"
"MYL12B" "Hep-Prog"
"PSMG3" "Hep-Prog"
"TPM4" "Hep-Prog"
"POMP" "Hep-Prog"
"RNASEH2C" "Hep-Prog"
"GHITM" "Hep-Prog"
"S100A4" "Hep-Prog"
"WBP5" "Hep-Prog"
"NTMT1" "Hep-Prog"
"NOP56" "Hep-Prog"
"NARF" "Hep-Prog"
"PSMB7" "Hep-Prog"
"PPP1R14B" "Hep-Prog"
"DNMT1" "Hep-Prog"
"NAE1" "Hep-Prog"
"COPE" "Hep-Prog"
"COA4" "Hep-Prog"
"GTPBP4" "Hep-Prog"
"SNX5" "Hep-Prog"
"EIF4A1" "Hep-Prog"
"TRAPPC1" "Hep-Prog"
"CKLF" "Hep-Prog"
"LEPROTL1" "Hep-Prog"
"TPGS2" "Hep-Prog"
"UQCC3" "Hep-Prog"
"ORMDL2" "Hep-Prog"
"CALU" "Hep-Prog"
"TDG" "Hep-Prog"
"HSPA14" "Hep-Prog"
"JUNB" "Hep-Prog"
"CFL1" "Hep-Prog"
"SMARCA4" "Hep-Prog"
"DCTPP1" "Hep-Prog"
"CPSF6" "Hep-Prog"
"PSMG1" "Hep-Prog"
"TAX1BP3" "Hep-Prog"
"PFDN1" "Hep-Prog"
"MPHOSPH6" "Hep-Prog"
"ATP6V0C" "Hep-Prog"
"PSMD6" "Hep-Prog"
"SSB" "Hep-Prog"
"PPP2R1A" "Hep-Prog"
"DEGS1" "Hep-Prog"
"DYNLL1" "Hep-Prog"
"RPL18A" "Hep-Prog"
"RP11-500M8.7" "Hep-Prog"
"HNRNPAB" "Hep-Prog"
"EMP3" "Hep-Prog"
"GADD45GIP1" "Hep-Prog"
"HELLS" "Hep-Prog"
"TUBA1C" "Hep-Prog"
"PSMA7" "Hep-Prog"
"TUBG1" "Hep-Prog"
"HDAC2" "Hep-Prog"
"STIP1" "Hep-Prog"
"SLC25A6" "Hep-Prog"
"DCP2" "Hep-Prog"
"CCT3" "Hep-Prog"
"SLC3A2" "Hep-Prog"
"EIF4EBP1" "Hep-Prog"
"PSMD10" "Hep-Prog"
"ARPC1B" "Hep-Prog"
"SSR2" "Hep-Prog"
"CTD-2192J16.22" "Hep-Prog"
"MCM4" "Hep-Prog"
"YTHDF2" "Hep-Prog"
"TXNDC9" "Hep-Prog"
"IST1" "Hep-Prog"
"TRIM28" "Hep-Prog"
"POLE4" "Hep-Prog"
"CDC73" "Hep-Prog"
"CNIH4" "Hep-Prog"
"ADSL" "Hep-Prog"
"HBM" "Hep-Prog"
"NSFL1C" "Hep-Prog"
"HBB" "Hep-Prog"
"CYB5R3" "Hep-Prog"
"PPP2CA" "Hep-Prog"
"ODC1" "Hep-Prog"
"S100A10" "Hep-Prog"
"PA2G4" "Hep-Prog"
"SAP30BP" "Hep-Prog"
"EMC6" "Hep-Prog"
"ACTB" "Hep-Prog"
"CALM3" "Hep-Prog"
"UBA2" "Hep-Prog"
"DNTTIP2" "Hep-Prog"
"ENO1" "Hep-Prog"
"TUBG2" "Hep-Prog"
"UBE2A" "Hep-Prog"
"NOL7" "Hep-Prog"
"PANK2" "Hep-Prog"
"SSSCA1" "Hep-Prog"
"EDARADD" "Hep-Prog"
"OTUB1" "Hep-Prog"
"TOMM5" "Hep-Prog"
"PRELID1" "Hep-Prog"
"SH3BGRL3" "Hep-Prog"
"LLPH" "Hep-Prog"
"CDC123" "Hep-Prog"
"ACAP2" "Hep-Prog"
"YARS" "Hep-Prog"
"CTNNAL1" "Hep-Prog"
"BCCIP" "Hep-Prog"
"MARCKSL1" "Hep-Prog"
"DRAP1" "Hep-Prog"
"RAB11A" "Hep-Prog"
"CNOT8" "Hep-Prog"
"RBM8A" "Hep-Prog"
"AUP1" "Hep-Prog"
"MAGOH" "Hep-Prog"
"GTF2H2C" "Hep-Prog"
"STRA13" "Hep-Prog"
"LYRM4" "Hep-Prog"
"RGS10" "Hep-Prog"
"BNIP3L" "Hep-Prog"
"TIMM13" "Hep-Prog"
"PTPMT1" "Hep-Prog"
"GUK1" "Hep-Prog"
"PLEKHJ1" "Hep-Prog"
"SRM" "Hep-Prog"
"TUBB4B" "Hep-Prog"
"RPL8" "Hep-Prog"
"YBX3" "Hep-Prog"
"RNMT" "Hep-Prog"
"SNRPB" "Hep-Prog"
"PFN1" "Hep-Prog"
"GTF3C6" "Hep-Prog"
"PPIE" "Hep-Prog"
"SF3B4" "Hep-Prog"
"PSMC3" "Hep-Prog"
"RARS" "Hep-Prog"
"TIMM17B" "Hep-Prog"
"PGLS" "Hep-Prog"
"PFDN4" "Hep-Prog"
"ALAS2" "Hep-Prog"
"DNM1L" "Hep-Prog"
"MRPL23" "Hep-Prog"
"CBX5" "Hep-Prog"
"ZNF207" "Hep-Prog"
"GMPS" "Hep-Prog"
"DLK1" "Hep-Prog"
"SPAG7" "Hep-Prog"
"MAP4K4" "Hep-Prog"
"UBAP2" "Hep-Prog"
"PHB" "Hep-Prog"
"CLTB" "Hep-Prog"
"SRSF5" "Hep-Prog"
"DCTN2" "Hep-Prog"
"GAPDH" "Hep-Prog"
"PSME3" "Hep-Prog"
"RSL1D1" "Hep-Prog"
"BCAT1" "Hep-Prog"
"HIST1H1C" "Hep-Prog"
"FAM127B" "Hep-Prog"
"MAP1LC3B2" "Hep-Prog"
"TMSB4X" "Hep-Prog"
"POLR2E" "Hep-Prog"
"HMGA1" "Hep-Prog"
"NFU1" "Hep-Prog"
"ATP1B3" "Hep-Prog"
"CHCHD2" "Hep-Prog"
"NME1" "Hep-Prog"
"APRT" "Hep-Prog"
"TMOD3" "Hep-Prog"
"HNRNPA1L2" "Hep-Prog"
"AMD1" "Hep-Prog"
"TMEM147" "Hep-Prog"
"AHSP" "Hep-Prog"
"BOLA2B" "Hep-Prog"
"FAM49B" "Hep-Prog"
"WASF2" "Hep-Prog"
"ISCA2" "Hep-Prog"
"LBR" "Hep-Prog"
"FAM50A" "Hep-Prog"
"GPR98" "Chol-Mature"
"LOC100131787" "Chol-Mature"
"GALNT3" "Chol-Mature"
"SUMO1" "Chol-Mature"
"MMP7" "Chol-Mature"
"LOC388532" "Chol-Mature"
"LOC653506" "Chol-Mature"
"PNPT1" "Chol-Mature"
"MET" "Chol-Mature"
"SFTA2" "Chol-Mature"
"HS.544637" "Chol-Mature"
"SCYL3" "Chol-Mature"
"LEP" "Chol-Mature"
"DMC1" "Chol-Mature"
"ITGA3" "Chol-Mature"
"KIAA1033" "Chol-Mature"
"C1ORF63" "Chol-Mature"
"RAB33B" "Chol-Mature"
"LOC100133233" "Chol-Mature"
"LOC729255" "Chol-Mature"
"FAM73A" "Chol-Mature"
"LOC728026" "Chol-Mature"
"F2RL1" "Chol-Mature"
"LCOR" "Chol-Mature"
"TMEM156" "Chol-Mature"
"PLCL2" "Chol-Mature"
"LOC100129362" "Chol-Mature"
"PTRF" "Chol-Mature"
"POLR2J4" "Chol-Mature"
"LOC442727" "Chol-Mature"
"C21ORF58" "Chol-Mature"
"CENTA1" "Chol-Mature"
"SNAPC1" "Chol-Mature"
"AHCYL2" "Chol-Mature"
"DAPP1" "Chol-Mature"
"TMEM125" "Chol-Mature"
"LOC729086" "Chol-Mature"
"C18ORF32" "Chol-Mature"
"UBE2L6" "Chol-Mature"
"LTBR" "Chol-Mature"
"SDHALP1" "Chol-Mature"
"FAM175A" "Chol-Mature"
"FHL1" "Chol-Mature"
"AHR" "Chol-Mature"
"UPLP" "Chol-Mature"
"TJP3" "Chol-Mature"
"FXYD2" "Chol-Mature"
"ZNF738" "Chol-Mature"
"SOX9" "Chol-Mature"
"PDGFRB" "Chol-Mature"
"LOC730525" "Chol-Mature"
"SLC4A5" "Chol-Mature"
"LOC731640" "Chol-Mature"
"LOC643949" "Chol-Mature"
"KLF2" "Chol-Mature"
"LOC100132291" "Chol-Mature"
"KLHL28" "Chol-Mature"
"CA9" "Chol-Mature"
"LOC730382" "Chol-Mature"
"DOPEY2" "Chol-Mature"
"B2M" "Chol-Mature"
"HS.25318" "Chol-Mature"
"LOC388076" "Chol-Mature"
"FAM129B" "Chol-Mature"
"CLDN10" "Chol-Mature"
"LOC730990" "Chol-Mature"
"NPNT" "Chol-Mature"
"LOC728843" "Chol-Mature"
"DTWD2" "Chol-Mature"
"LOC100131308" "Chol-Mature"
"MCART1" "Chol-Mature"
"BGN" "Chol-Mature"
"ZC3H11B" "Chol-Mature"
"MMP1" "Chol-Mature"
"LRRFIP1" "Chol-Mature"
"FKTN" "Chol-Mature"
"EFCAB4A" "Chol-Mature"
"LOC645157" "Chol-Mature"
"TDP1" "Chol-Mature"
"RFK" "Chol-Mature"
"HS.562875" "Chol-Mature"
"LOC100133019" "Chol-Mature"
"PHAX" "Chol-Mature"
"KRT18P17" "Chol-Mature"
"LOC644914" "Chol-Mature"
"BRI3BP" "Chol-Mature"
"ATP11B" "Chol-Mature"
"LOC729708" "Chol-Mature"
"TMBIM1" "Chol-Mature"
"LOC100131989" "Chol-Mature"
"CKMT1B" "Chol-Mature"
"KRT80" "Chol-Mature"
"FAM153B" "Chol-Mature"
"KRTCAP3" "Chol-Mature"
"LOC642989" "Chol-Mature"
"TRIM4" "Chol-Mature"
"SH3YL1" "Chol-Mature"
"KBTBD9" "Chol-Mature"
"EID2B" "Chol-Mature"
"EFHD2" "Chol-Mature"
"LOC390183" "Chol-Mature"
"NDRG1" "Chol-Mature"
"ZFP36L1" "Chol-Mature"
"KIAA0672" "Chol-Mature"
"CREB1" "Chol-Mature"
"LOC388344" "Chol-Mature"
"LGALS3" "Chol-Mature"
"TTRAP" "Chol-Mature"
"FLJ20273" "Chol-Mature"
"ZNF544" "Chol-Mature"
"GLIS3" "Chol-Mature"
"MPP6" "Chol-Mature"
"KLF5" "Chol-Mature"
"TACSTD2" "Chol-Mature"
"CKMT1A" "Chol-Mature"
"CRIP2" "Chol-Mature"
"MBTD1" "Chol-Mature"
"GSTTP2" "Chol-Mature"
"HS.370359" "Chol-Mature"
"MED21" "Chol-Mature"
"CDAN1" "Chol-Mature"
"SYT11" "Chol-Mature"
"PLXNB2" "Chol-Mature"
"GPR56" "Chol-Mature"
"PCDHB9" "Chol-Mature"
"SHRM" "Chol-Mature"
"LOC654350" "Chol-Mature"
"LOC645979" "Chol-Mature"
"TRA1P2" "Chol-Mature"
"DDX17" "Chol-Mature"
"NLRP8" "Chol-Mature"
"TACSTD1" "Chol-Mature"
"LOC646527" "Chol-Mature"
"MAN2B2" "Chol-Mature"
"EIF1AY" "Chol-Mature"
"LOC400446" "Chol-Mature"
"LOC727962" "Chol-Mature"
"QRFPR" "Chol-Mature"
"FAT1" "Chol-Mature"
"LOC387753" "Chol-Mature"
"JMJD1A" "Chol-Mature"
"LOC392285" "Chol-Mature"
"LOC100133662" "Chol-Mature"
"ANXA2P1" "Chol-Mature"
"BLZF1" "Chol-Mature"
"LOC728811" "Chol-Mature"
"LOC100128460" "Chol-Mature"
"C2ORF69" "Chol-Mature"
"RPN2" "Chol-Mature"
"NFKBIA" "Chol-Mature"
"FLJ10916" "Chol-Mature"
"PCDHB19P" "Chol-Mature"
"PIP5K2B" "Chol-Mature"
"CASP4" "Chol-Mature"
"SERPINA3" "Chol-Mature"
"KCNJ16" "Chol-Mature"
"IRF9" "Chol-Mature"
"BMS1P5" "Chol-Mature"
"DYNLT3" "Chol-Mature"
"SLC4A4" "Chol-Mature"
"ZNF486" "Chol-Mature"
"ZNF682" "Chol-Mature"
"CYR61" "Chol-Mature"
"LOC100130053" "Chol-Mature"
"LOC401098" "Chol-Mature"
"RNASE4" "Chol-Mature"
"LOC648921" "Chol-Mature"
"KIAA1751" "Chol-Mature"
"SLC5A8" "Chol-Mature"
"UQCRH" "Chol-Mature"
"ZNF22" "Chol-Mature"
"UGT2B28" "Chol-Mature"
"AGR2" "Chol-Mature"
"AXUD1" "Chol-Mature"
"LOC654096" "Chol-Mature"
"ANKRD37" "Chol-Mature"
"SLC44A4" "Chol-Mature"
"XRCC2" "Chol-Mature"
"LOC641848" "Chol-Mature"
"ERGIC1" "Chol-Mature"
"LOC100131672" "Chol-Mature"
"MBNL2" "Chol-Mature"
"HCP5" "Chol-Mature"
"SOX4" "Chol-Mature"
"MFSD6" "Chol-Mature"
"SERINC3" "Chol-Mature"
"MYO3B" "Chol-Mature"
"LOC100131572" "Chol-Mature"
"LAPTM4A" "Chol-Mature"
"PRO1853" "Chol-Mature"
"CLDN11" "Chol-Mature"
"SPAG16" "Chol-Mature"
"LOC644860" "Chol-Mature"
"LOC728484" "Chol-Mature"
"TMSL3" "Chol-Mature"
"ZNF669" "Chol-Mature"
"GJB6" "Chol-Mature"
"LOC653489" "Chol-Mature"
"ITGB4" "Chol-Mature"
"TMEM30B" "Chol-Mature"
"LOC732165" "Chol-Mature"
"LOC731789" "Chol-Mature"
"TIPARP" "Chol-Mature"
"CKB" "Chol-Mature"
"LOC100128098" "Chol-Mature"
"TNFSF15" "Chol-Mature"
"PPAP2C" "Chol-Mature"
"FAM133B" "Chol-Mature"
"DEM1" "Chol-Mature"
"CLDN2" "Chol-Mature"
"LOC100134868" "Chol-Mature"
"TAP1" "Chol-Mature"
"N4BP2" "Chol-Mature"
"IGFBP7" "Chol-Mature"
"FLJ25363" "Chol-Mature"
"LOC387934" "Chol-Mature"
"PRRG4" "Chol-Mature"
"LOC653156" "Chol-Mature"
"ANTXR2" "Chol-Mature"
"LOC644852" "Chol-Mature"
"PRKAA1" "Chol-Mature"
"CCDC104" "Chol-Mature"
"RASEF" "Chol-Mature"
"RNF103" "Chol-Mature"
"LOC100128525" "Chol-Mature"
"SLC12A2" "Chol-Mature"
"CLDN7" "Chol-Mature"
"VPS26" "Chol-Mature"
"FLJ22662" "Chol-Mature"
"STOM" "Chol-Mature"
"PLS1" "Chol-Mature"
"P4HTM" "Chol-Mature"
"ARHGEF3" "Chol-Mature"
"LOC727908" "Chol-Mature"
"INPP1" "Chol-Mature"
"DUSP1" "Chol-Mature"
"LOC345041" "Chol-Mature"
"C4ORF34" "Chol-Mature"
"GBP2" "Chol-Mature"
"PRR15L" "Chol-Mature"
"HSPA1A" "Chol-Mature"
"TFF2" "Chol-Mature"
"PPIB" "Chol-Mature"
"SFN" "Chol-Mature"
"LOC728903" "Chol-Mature"
"RUNDC2C" "Chol-Mature"
"KIAA0492" "Chol-Mature"
"C7" "Chol-Mature"
"HMGB1L1" "Chol-Mature"
"MTUS1" "Chol-Mature"
"LOC100129657" "Chol-Mature"
"C14ORF105" "Chol-Mature"
"LOC649946" "Chol-Mature"
"LOC728014" "Chol-Mature"
"CTGF" "Chol-Mature"
"HS.163752" "Chol-Mature"
"LYPD1" "Chol-Mature"
"LOC440926" "Chol-Mature"
"RNF213" "Chol-Mature"
"LOC100134504" "Chol-Mature"
"LOC642076" "Chol-Mature"
"LOC650128" "Chol-Mature"
"C20ORF108" "Chol-Mature"
"CD59" "Chol-Mature"
"CAPZA1" "Chol-Mature"
"CCNL1" "Chol-Mature"
"DUSP6" "Chol-Mature"
"DMKN" "Chol-Mature"
"TCN1" "Chol-Mature"
"SUMO2" "Chol-Mature"
"MYRF" "Chol-Mature"
"NUCB2" "Chol-Mature"
"NUBPL" "Chol-Mature"
"SPNS2" "Chol-Mature"
"LOC100133772" "Chol-Mature"
"LOC100132547" "Chol-Mature"
"LOC100127975" "Chol-Mature"
"HTATIP2" "Chol-Mature"
"LOC100190938" "Chol-Mature"
"C9ORF80" "Chol-Mature"
"CX3CL1" "Chol-Mature"
"CAV1" "Chol-Mature"
"LOC100130276" "Chol-Mature"
"SHROOM3" "Chol-Mature"
"CXCL1" "Chol-Mature"
"CDC2L6" "Chol-Mature"
"LOC728809" "Chol-Mature"
"CFTR" "Chol-Mature"
"ST14" "Chol-Mature"
"SFRS12" "Chol-Mature"
"SELT" "Chol-Mature"
"EIF2AK4" "Chol-Mature"
"C21ORF24" "Chol-Mature"
"RHBDL2" "Chol-Mature"
"DDX51" "Chol-Mature"
"LOC728602" "Chol-Mature"
"TGFBR2" "Chol-Mature"
"MSLN" "Chol-Mature"
"ZNF700" "Chol-Mature"
"LOC727821" "Chol-Mature"
"HS.100261" "Chol-Mature"
"KIAA0367" "Chol-Mature"
"LOC100128062" "Chol-Mature"
"CATSPER2" "Chol-Mature"
"ZFHX3" "Chol-Mature"
"LOC100129685" "Chol-Mature"
"CABC1" "Chol-Mature"
"TIMP2" "Chol-Mature"
"CLRN3" "Chol-Mature"
"LOC100129742" "Chol-Mature"
"PTPLAD2" "Chol-Mature"
"AKR1C3" "Chol-Mature"
"LOC730993" "Chol-Mature"
"FLJ46309" "Chol-Mature"
"TNRC9" "Chol-Mature"
"LOC100130764" "Chol-Mature"
"LOC100130070" "Chol-Mature"
"TESC" "Chol-Mature"
"LOC643007" "Chol-Mature"
"TNFSF14" "Chol-Mature"
"CRISPLD2" "Chol-Mature"
"CEP57" "Chol-Mature"
"TRNP1" "Chol-Mature"
"LOC100131905" "Chol-Mature"
"NOTCH1" "Chol-Mature"
"MTMR11" "Chol-Mature"
"C11ORF63" "Chol-Mature"
"LRP11" "Chol-Mature"
"SFRS11" "Chol-Mature"
"ATMIN" "Chol-Mature"
"PARM1" "Chol-Mature"
"ITPR3" "Chol-Mature"
"BIRC3" "Chol-Mature"
"PIGX" "Chol-Mature"
"LOC100129028" "Chol-Mature"
"GDF15" "Chol-Mature"
"C15orf48" "Chol-Mature"
"C21ORF55" "Chol-Mature"
"PPP1R13B" "Chol-Mature"
"CEACAM6" "Chol-Mature"
"SPN" "Chol-Mature"
"CASP6" "Chol-Mature"
"RAB40B" "Chol-Mature"
"LOC642828" "Chol-Mature"
"TSC22D1" "Chol-Mature"
"LOC441073" "Chol-Mature"
"LOC100132425" "Chol-Mature"
"LOC100131718" "Chol-Mature"
"ALS2CR14" "Chol-Mature"
"SSTR2" "Chol-Mature"
"ALDH3A2" "Chol-Mature"
"TSPAN13" "Chol-Mature"
"RIPK4" "Chol-Mature"
"AIRE" "Chol-Mature"
"LMOD3" "Chol-Mature"
"LRRC37B2" "Chol-Mature"
"LOC440704" "Chol-Mature"
"RIN2" "Chol-Mature"
"AK2P2" "Chol-Mature"
"MFSD11" "Chol-Mature"
"RPLP1" "Chol-Mature"
"ALCAM" "Chol-Mature"
"CDS1" "Chol-Mature"
"PDE4C" "Chol-Mature"
"NBPF8" "Chol-Mature"
"PIK3AP1" "Chol-Mature"
"LOC100133298" "Chol-Mature"
"CNTFR" "Chol-Mature"
"SEC11C" "Chol-Mature"
"FGFR3" "Chol-Mature"
"CST3" "Chol-Mature"
"PLD1" "Chol-Mature"
"PKHD1" "Chol-Mature"
"LOC648852" "Chol-Mature"
"LOC100130445" "Chol-Mature"
"PERP" "Chol-Mature"
"ERICH5" "Chol-Mature"
"ALPP" "Chol-Mature"
"HNRPH1" "Chol-Mature"
"FLJ31306" "Chol-Mature"
"CEBPD" "Chol-Mature"
"MUC5B" "Chol-Mature"
"CACNA1H" "Chol-Mature"
"HIATL2" "Chol-Mature"
"FAM3B" "Chol-Mature"
"SGK1" "Chol-Mature"
"FLJ35390" "Chol-Mature"
"ANTXR1" "Chol-Mature"
"CRCP" "Chol-Mature"
"SPP1" "Chol-Mature"
"LOC643287" "Chol-Mature"
"LOC389787" "Chol-Mature"
"TEX2" "Chol-Mature"
"BHLHB2" "Chol-Mature"
"FCAR" "Chol-Mature"
"RAXL1" "Chol-Mature"
"LOC100133516" "Chol-Mature"
"LOC730313" "Chol-Mature"
"C1ORF59" "Chol-Mature"
"RBM3" "Chol-Mature"
"GPR1" "Chol-Mature"
"PLPP2" "Chol-Mature"
"LOC648682" "Chol-Mature"
"LRIG1" "Chol-Mature"
"RNY3" "Chol-Mature"
"LOC440595" "Chol-Mature"
"RAB25" "Chol-Mature"
"ZNF223" "Chol-Mature"
"LOC727984" "Chol-Mature"
"LOC255167" "Chol-Mature"
"SLC2A1" "Chol-Mature"
"SGK" "Chol-Mature"
"CHMP4C" "Chol-Mature"
"EPCAM" "Chol-Mature"
"NR2F2" "Chol-Mature"
"C14ORF85" "Chol-Mature"
"EFEMP1" "Chol-Mature"
"DUSP23" "Chol-Mature"
"ZNF577" "Chol-Mature"
"FAM63A" "Chol-Mature"
"FAM111A" "Chol-Mature"
"FLJ44124" "Chol-Mature"
"PDZK1IP1" "Chol-Mature"
"PHGR1" "Chol-Mature"
"TSPAN12" "Chol-Mature"
"IL17RD" "Chol-Mature"
"PIGH" "Chol-Mature"
"LOC100131205" "Chol-Mature"
"CCDC125" "Chol-Mature"
"HHEX" "Chol-Mature"
"LOC100129211" "Chol-Mature"
"SAPS2" "Chol-Mature"
"LOC100134159" "Chol-Mature"
"RICH2" "Chol-Mature"
"CYP2S1" "Chol-Mature"
"CA4" "Chol-Mature"
"ZNF430" "Chol-Mature"
"LOC100129094" "Chol-Mature"
"RHOU" "Chol-Mature"
"LOC389156" "Chol-Mature"
"YRDC" "Chol-Mature"
"KIF12" "Chol-Mature"
"DKFZP434K191" "Chol-Mature"
"DAZAP2" "Chol-Mature"
"LOC100128084" "Chol-Mature"
"HS.291319" "Chol-Mature"
"PLA2G2D" "Chol-Mature"
"SIRPA" "Chol-Mature"
"ZNF786" "Chol-Mature"
"PDX1" "Chol-Mature"
"HLA-A29.1" "Chol-Mature"
"SLC35E1" "Chol-Mature"
"LAD1" "Chol-Mature"
"LOC643308" "Chol-Mature"
"SYTL2" "Chol-Mature"
"ZNF483" "Chol-Mature"
"SLC25A20" "Chol-Mature"
"SYT8" "Chol-Mature"
"LOC644937" "Chol-Mature"
"FUCA1" "Chol-Mature"
"HIST2H2AA3" "Chol-Mature"
"WFDC2" "Chol-Mature"
"LYSMD3" "Chol-Mature"
"FAM40B" "Chol-Mature"
"VASN" "Chol-Mature"
"PLIN5" "Chol-Mature"
"KRT7" "Chol-Mature"
"KRT18P28" "Chol-Mature"
"KRT19" "Chol-Mature"
"GABRB3" "Chol-Mature"
"SP3" "Chol-Mature"
"PDIA3P" "Chol-Mature"
"LOC391169" "Chol-Mature"
"LOC388621" "Chol-Mature"
"ICA1" "Chol-Mature"
"MAP1LC3A" "Chol-Mature"
"SPAG1" "Chol-Mature"
"LOC100131096" "Chol-Mature"
"LOC100128288" "Chol-Mature"
"LOC729340" "Chol-Mature"
"LOC729208" "Chol-Mature"
"GCNT3" "Chol-Mature"
"C12ORF23" "Chol-Mature"
"PTGR2" "Chol-Mature"
"VSIG2" "Chol-Mature"
"CD164" "Chol-Mature"
"GSTA5" "Chol-Mature"
"LOC100132585" "Chol-Mature"
"HIST1H2BD" "Chol-Mature"
"IFP38" "Chol-Mature"
"LOC389517" "Chol-Mature"
"ZFAND2A" "Chol-Mature"
"LOC645452" "Chol-Mature"
"ZNF860" "Chol-Mature"
"FAM108B1" "Chol-Mature"
"CDC42EP1" "Chol-Mature"
"TCN2" "Chol-Mature"
"TFF1" "Chol-Mature"
"MCM8" "Chol-Mature"
"CYFIP2" "Chol-Mature"
"LOC643882" "Chol-Mature"
"C9ORF130" "Chol-Mature"
"LOC389765" "Chol-Mature"
"SYAP1" "Chol-Mature"
"ZNF652" "Chol-Mature"
"LOC100129502" "Chol-Mature"
"LOC642909" "Chol-Mature"
"LOC100132727" "Chol-Mature"
"MPZL2" "Chol-Mature"
"EHF" "Chol-Mature"
"S100P" "Chol-Mature"
"SPTLC1" "Chol-Mature"
"LOC100129269" "Chol-Mature"
"DPYSL2" "Chol-Mature"
"LOC100129681" "Chol-Mature"
"LOC202781" "Chol-Mature"
"PROM2" "Chol-Mature"
"AKAP7" "Chol-Mature"
"TGM2" "Chol-Mature"
"CLDN4" "Chol-Mature"
"C14ORF153" "Chol-Mature"
"LOC644250" "Chol-Mature"
"DACH1" "Chol-Mature"
"FAM150B" "Chol-Mature"
"LOC645231" "Chol-Mature"
"ANXA13" "Chol-Mature"
"BTG1" "Chol-Mature"
"SMIM22" "Chol-Mature"
"TRPV6" "Chol-Mature"
"LOC728953" "Chol-Mature"
"GRIPAP1" "Chol-Mature"
"DUXAP3" "Chol-Mature"
"USP49" "Chol-Mature"
"SEMA3E" "Chol-Mature"
"EVI1" "Chol-Mature"
"LOC100128510" "Chol-Mature"
"MUC1" "Chol-Mature"
"LOC286512" "Chol-Mature"
"LOC647389" "Chol-Mature"
"MYO5B" "Chol-Mature"
"LOC347376" "Chol-Mature"
"ELF3" "Chol-Mature"
"LOC400750" "Chol-Mature"
"FKBP14" "Chol-Mature"
"REC8" "Chol-Mature"
"PIGR" "Chol-Mature"
"FLNC" "Chol-Mature"
"EVI5" "Chol-Mature"
"VPS41" "Chol-Mature"
"LOC642738" "Chol-Mature"
"LOC649970" "Chol-Mature"
"EMP1" "Chol-Mature"
"SERINC2" "Chol-Mature"
"LARGE" "Chol-Mature"
"C6ORF170" "Chol-Mature"
"LOC100130168" "Chol-Mature"
"LOC401152" "Chol-Mature"
"CHST4" "Chol-Mature"
"FHL2" "Chol-Mature"
"S100A14" "Chol-Mature"
"FGFR2" "Chol-Mature"
"AVPI1" "Chol-Mature"
"SCGN" "Chol-Mature"
"LOC653086" "Chol-Mature"
"TRIM9" "Chol-Mature"
"LOC100130598" "Chol-Mature"
"LOC90586" "Chol-Mature"
"DCDC2" "Chol-Mature"
"C8ORF4" "Chol-Mature"
"HLA-DRB6" "Chol-Mature"
"ROCK1" "Chol-Mature"
"LOC100132391" "Chol-Mature"
"LOC100130353" "Chol-Mature"
"TMBIM4" "Chol-Mature"
"LOC644642" "Chol-Mature"
"ZNF394" "Chol-Mature"
"RP11-532F12.5" "Chol-Mature"
"SHCBP1" "Chol-Mature"
"ANKRD57" "Chol-Mature"
"SFRP5" "Chol-Mature"
"C1ORF9" "Chol-Mature"
"LOC100134053" "Chol-Mature"
"PLDN" "Chol-Mature"
"C5ORF28" "Chol-Mature"
"C1ORF116" "Chol-Mature"
"LOC730060" "Chol-Mature"
"NFIB" "Chol-Mature"
"TRIM13" "Chol-Mature"
"C8ORF37" "Chol-Mature"
"LOC653702" "Chol-Mature"
"ANKRD30B" "Chol-Mature"
"TSPO" "Chol-Mature"
"FAM46A" "Chol-Mature"
"ZNF69" "Chol-Mature"
"LOC649841" "Chol-Mature"
"LOC100130154" "Chol-Mature"
"ZNF14" "Chol-Mature"
"GJB2" "Chol-Mature"
"SPINT1" "Chol-Mature"
"C15ORF63" "Chol-Mature"
"C19orf33" "Chol-Mature"
"BICC1" "Chol-Mature"
"LOC653829" "Chol-Mature"
"LOC100131526" "Chol-Mature"
"LOC100131261" "Chol-Mature"
"HS.580797" "Chol-Mature"
"KLHL29" "Chol-Mature"
"TMEM17" "Chol-Mature"
"C8ORF45" "Chol-Mature"
"TMEM191A" "Chol-Mature"
"LOC729120" "Chol-Mature"
"PLLP" "Chol-Mature"
"CEP27" "Chol-Mature"
"RAD51" "Chol-Mature"
"TMEM30A" "Chol-Mature"
"NEDD9" "Chol-Mature"
"SPRR3" "Chol-Mature"
"CFB" "Chol-Mature"
"CXCL6" "Chol-Mature"
"SLC5A1" "Chol-Mature"
"POFUT1" "Chol-Mature"
"FLJ36131" "Chol-Mature"
"CITED4" "Chol-Mature"
"PPP1R3C" "Chol-Mature"
"LOC728105" "Chol-Mature"
"LOC346950" "Chol-Mature"
"BCL11A" "Chol-Mature"
"F11R" "Chol-Mature"
"LGALS8" "Chol-Mature"
"PMEPA1" "Chol-Mature"
"HS.542993" "Chol-Mature"
"TDRD1" "Chol-Mature"
"CYCSL1" "Chol-Mature"
"ANXA4" "Chol-Mature"
"HSPC268" "Chol-Mature"
"TBC1D9" "Chol-Mature"
"ZNF557" "Chol-Mature"
"TGFBI" "Chol-Mature"
"GABARAPL2" "Chol-Mature"
"ATP10B" "Chol-Mature"
"FXYD3" "Chol-Mature"
"PRKCA" "Chol-Mature"
"LOC646996" "Chol-Mature"
"TRIM8" "Chol-Mature"
"DCLRE1C" "Chol-Mature"
"FLJ40722" "Chol-Mature"
"LOC100131541" "Chol-Mature"
"CADM4" "Chol-Prog"
"CPXM2" "Chol-Prog"
"COL4A5" "Chol-Prog"
"IGSF3" "Chol-Prog"
"LOC727803" "Chol-Prog"
"ISL1" "Chol-Prog"
"ROR2" "Chol-Prog"
"TNNT3" "Chol-Prog"
"TP73L" "Chol-Prog"
"LOC643997" "Chol-Prog"
"ID1" "Chol-Prog"
"PXDN" "Chol-Prog"
"COL7A1" "Chol-Prog"
"CLDN6" "Chol-Prog"
"CMTM3" "Chol-Prog"
"IGDCC3" "Chol-Prog"
"LOC729423" "Chol-Prog"
"LOC729964" "Chol-Prog"
"SMTNL2" "Chol-Prog"
"KISS1R" "Chol-Prog"
"LOC647436" "Chol-Prog"
"MAD2L1" "Chol-Prog"
"CXCR7" "Chol-Prog"
"ZCCHC12" "Chol-Prog"
"LOC440585" "Chol-Prog"
"HOXB5" "Chol-Prog"
"STS-1" "Chol-Prog"
"LCN15" "Chol-Prog"
"HOXB8" "Chol-Prog"
"LIN28B" "Chol-Prog"
"TM9SF4" "Chol-Prog"
"OPN3" "Chol-Prog"
"LYPD3" "Chol-Prog"
"MCM10" "Chol-Prog"
"CBS" "Chol-Prog"
"LOC645436" "Chol-Prog"
"LOC100128060" "Chol-Prog"
"ZNF750" "Chol-Prog"
"MELK" "Chol-Prog"
"LAMA1" "Chol-Prog"
"AIF1L" "Chol-Prog"
"KANK4" "Chol-Prog"
"ANKRD38" "Chol-Prog"
"OIP5" "Chol-Prog"
"CCNA2" "Chol-Prog"
"LOC644037" "Chol-Prog"
"GAL" "Chol-Prog"
"CBX2" "Chol-Prog"
"CKS2" "Chol-Prog"
"LOC645691" "Chol-Prog"
"LOC643911" "Chol-Prog"
"LOC645968" "Chol-Prog"
"TRIM24" "Chol-Prog"
"PAM" "Chol-Prog"
"TUBB2B" "Chol-Prog"
"TXNL2" "Chol-Prog"
"LOC100128410" "Chol-Prog"
"SPRY1" "Chol-Prog"
"PCDH20" "Chol-Prog"
"CCNB2" "Chol-Prog"
"PRC1" "Chol-Prog"
"ERP27" "Chol-Prog"
"KRT16" "Chol-Prog"
"GABRP" "Chol-Prog"
"LOC729646" "Chol-Prog"
"LOC641849" "Chol-Prog"
"COL4A6" "Chol-Prog"
"KIF1A" "Chol-Prog"
"PTTG3P" "Chol-Prog"
"MGC40489" "Chol-Prog"
"SULF1" "Chol-Prog"
"GPC3" "Chol-Prog"
"APOA4" "Chol-Prog"
"IGFBP3" "Chol-Prog"
"COL11A1" "Chol-Prog"
"NEK2" "Chol-Prog"
"FANCD2" "Chol-Prog"
"ID3" "Chol-Prog"
"C16ORF75" "Chol-Prog"
"PLCG1" "Chol-Prog"
"KRT13" "Chol-Prog"
"MUC16" "Chol-Prog"
"LEPRE1" "Chol-Prog"
"KIF11" "Chol-Prog"
"FZD2" "Chol-Prog"
"STMN3" "Chol-Prog"
"LOC645630" "Chol-Prog"
"SNRPF" "Chol-Prog"
"SCD5" "Chol-Prog"
"MAL" "Chol-Prog"
"PLAGL1" "Chol-Prog"
"LLGL1" "Chol-Prog"
"CDH17" "Chol-Prog"
"HDGFRP3" "Chol-Prog"
"INS-IGF2" "Chol-Prog"
"PITX2" "Chol-Prog"
"FZD7" "Chol-Prog"
"GPR126" "Chol-Prog"
"STC1" "Chol-Prog"
"FRMD6" "Chol-Prog"
"ROBO1" "Chol-Prog"
"C3ORF54" "Chol-Prog"
"H19" "Chol-Prog"
"CDCA7" "Chol-Prog"
"CD9" "Chol-Prog"
"CDC20" "Chol-Prog"
"RPL6" "Chol-Prog"
"PLK4" "Chol-Prog"
"RFC4" "Chol-Prog"
"BUB1" "Chol-Prog"
"SLITRK6" "Chol-Prog"
"KRT6A" "Chol-Prog"
"LOC100129237" "Chol-Prog"
"CDC45L" "Chol-Prog"
"DFNA5" "Chol-Prog"
"HMGB2" "Chol-Prog"
"TMEM154" "Chol-Prog"
"LOC100130624" "Chol-Prog"
"TSPYL3" "Chol-Prog"
"DSC3" "Chol-Prog"
"LOC730994" "Chol-Prog"
"FLJ39632" "Chol-Prog"
"UBE2C" "Chol-Prog"
"HAND1" "Chol-Prog"
"TOP2A" "Chol-Prog"
"IRX2" "Chol-Prog"
"PLAGL2" "Chol-Prog"
"CNTNAP2" "Chol-Prog"
"BEX1" "Chol-Prog"
"MGC102966" "Chol-Prog"
"ARID3B" "Chol-Prog"
"CDKN1C" "Chol-Prog"
"PPAT" "Chol-Prog"
"COL17A1" "Chol-Prog"
"TTYH1" "Chol-Prog"
"PAICS" "Chol-Prog"
"PPP2R2B" "Chol-Prog"
"LOC728698" "Chol-Prog"
"GPER" "Chol-Prog"
"MCM6" "Chol-Prog"
"NES" "Chol-Prog"
"FZD6" "Chol-Prog"
"LOC400578" "Chol-Prog"
"SHISA2" "Chol-Prog"
"ENC1" "Chol-Prog"
"KRT5" "Chol-Prog"
"KRT6B" "Chol-Prog"
"PPFIA4" "Chol-Prog"
"FLJ22184" "Chol-Prog"
"UHRF1" "Chol-Prog"
"LOC729686" "Chol-Prog"
"SCG5" "Chol-Prog"
"CENPF" "Chol-Prog"
"ODZ4" "Chol-Prog"
"LOC92755" "Chol-Prog"
"FRAS1" "Chol-Prog"
"TPX2" "Chol-Prog"
"IGF2BP3" "Chol-Prog"
"RAB3IP" "Chol-Prog"
"LOC390578" "Chol-Prog"
"COL9A2" "Chol-Prog"
"KPNA2" "Chol-Prog"
"CTSL2" "Chol-Prog"
"KRT17P3" "Chol-Prog"
"PCDH7" "Chol-Prog"
"CDH10" "Chol-Prog"
"SC4MOL" "Chol-Prog"
"TMEM200A" "Chol-Prog"
"PTGES" "Chol-Prog"
"VTCN1" "Chol-Prog"
"VASH1" "Chol-Prog"
"SLAIN1" "Chol-Prog"
"AURKA" "Chol-Prog"
"KRT17" "Chol-Prog"
"AURKB" "Chol-Prog"
"CCDC77" "Chol-Prog"
"MGC39900" "Chol-Prog"
"NTM" "Chol-Prog"
"LOC399942" "Chol-Prog"
"ENO2" "Chol-Prog"
"BMP7" "Chol-Prog"
"SST" "Chol-Prog"
"TNFRSF19" "Chol-Prog"
"MXRA5" "Chol-Prog"
"FAM89A" "Chol-Prog"
"C12ORF24" "Chol-Prog"
"MEP1A" "Chol-Prog"
"LOC402057" "Chol-Prog"
"BNIPL" "Chol-Prog"
"PTTG1" "Chol-Prog"
"LOC100128291" "Chol-Prog"
"NAP1L1" "Chol-Prog"
"CDH3" "Chol-Prog"
"LOC648024" "Chol-Prog"
"COL9A1" "Chol-Prog"
"LOC648931" "Chol-Prog"
"KDM5B" "Chol-Prog"
"D4S234E" "Chol-Prog"
"RPLP0" "Chol-Prog"
"ODZ3" "Chol-Prog"
"LOC388707" "Chol-Prog"
"CENPE" "Chol-Prog"
"SLC2A14" "Chol-Prog"
"TMEM166" "Chol-Prog"
"C14ORF132" "Chol-Prog"
"LOC100132673" "Chol-Prog"
"C7ORF68" "Chol-Prog"
"CAMSAP1L1" "Chol-Prog"
"MYCN" "Chol-Prog"
"MFAP2" "Chol-Prog"
"TFAP2A" "Chol-Prog"
"CRMP1" "Chol-Prog"
"DLGAP5" "Chol-Prog"
"RAD51AP1" "Chol-Prog"
"LOXL4" "Chol-Prog"
"LOC100128266" "Chol-Prog"
"JAG1" "Chol-Prog"
"ASXL1" "Chol-Prog"
"INHA" "Chol-Prog"
"VGF" "Chol-Prog"
"PFKFB4" "Chol-Prog"
"PCDHB5" "Chol-Prog"
"DLK1" "Chol-Prog"
"GALNT1" "Chol-Prog"
"KIAA0101" "Chol-Prog"
"AMOT" "Chol-Prog"
"ACTG1" "Chol-Prog"
"SNX26" "Chol-Prog"
"FAM176A" "Chol-Prog"
"GINS2" "Chol-Prog"
"EYA2" "Chol-Prog"
"ANXA1" "Chol-Prog"
"LOC642956" "Chol-Prog"
"C10ORF140" "Chol-Prog"
"UCHL1" "Chol-Prog"
"HS.444329" "Chol-Prog"
"ADAMTS9" "Chol-Prog"
"TRO" "Chol-Prog"
"LOC100131609" "Chol-Prog"
"CDX2" "Chol-Prog"
"LOC649839" "Chol-Prog"
"TRIM55" "Chol-Prog"
"LOC402644" "Chol-Prog"
"ARHGAP28" "Chol-Prog"
"AASDHPPT" "Chol-Prog"
"CKS1B" "Chol-Prog"
"RCOR2" "Chol-Prog"
"CDK6" "Chol-Prog"
"KIF20B" "Chol-Prog"
"SMAD7" "Chol-Prog"
"ADRA1B" "Chol-Prog"
"PCNA" "Chol-Prog"
"TMEM191B" "Chol-Prog"
"LOC650517" "Chol-Prog"
"CFC1" "Chol-Prog"
"SALL2" "Chol-Prog"
"LOC100128836" "Chol-Prog"
"TYRO3" "Chol-Prog"
"C3ORF21" "Chol-Prog"
"LOC391045" "Chol-Prog"
"LOC100132535" "Chol-Prog"
"LOC729342" "Chol-Prog"
"AADAT" "Chol-Prog"
"ISYNA1" "Chol-Prog"
"PDGFRL" "Chol-Prog"
"ITGB1BP1" "Chol-Prog"
"LOC645166" "Chol-Prog"
"ASPM" "Chol-Prog"
"TMSB15A" "Chol-Prog"
"AFAP1L2" "Chol-Prog"
"CLIC3" "Chol-Prog"
"SLC7A5" "Chol-Prog"
"NLRP2" "Chol-Prog"
"OSR1" "Chol-Prog"
"LOC730029" "Chol-Prog"
"CKAP2" "Chol-Prog"
"IGDCC4" "Chol-Prog"
"COL2A1" "Chol-Prog"
"MSX1" "Chol-Prog"
"MDK" "Chol-Prog"
"SOX8" "Chol-Prog"
"JARID2" "Chol-Prog"
"FABP5L2" "Chol-Prog"
"PAPSS1" "Chol-Prog"
"LOC645385" "Chol-Prog"
"DKK1" "Chol-Prog"
"SALL4" "Chol-Prog"
"GPC2" "Chol-Prog"
"CADM1" "Chol-Prog"
"KRTDAP" "Chol-Prog"
"HMMR" "Chol-Prog"
"RHOBTB3" "Chol-Prog"
"CCND2" "Chol-Prog"
"PLD3" "Chol-Prog"
"CHSY3" "Chol-Prog"
"GPR87" "Chol-Prog"
"ANKRD1" "Chol-Prog"
"HOXC6" "Chol-Prog"
"HES4" "Chol-Prog"
"L1TD1" "Chol-Prog"
"TTK" "Chol-Prog"
"SNAI2" "Chol-Prog"
"CLDN18" "Chol-Prog"
"SEMA3C" "Chol-Prog"
"S100A13" "Chol-Prog"
"TP63" "Chol-Prog"
