require("SingleCellExperiment")
hcc10 <- readRDS("HCC10_manual_SC3.rds")
hcc10$Old_Manual_Clusters <- hcc10$Manual_Clusters
hcc10$Manual_Clusters <- as.character(hcc10$Manual_Clusters)
hcc10$Manual_Clusters[hacc10$Manual_Clusters=="1"] <-"2"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="1"] <-"2"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="3"] <-"1"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="4"] <-"2"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="5"] <-"2"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="6"] <-"3"
hcc10$Manual_Clusters[hcc10$Manual_Clusters=="7"] <-"2"
saveRDS(hcc10, "HCC10_manual_SC32.rds")
